import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")
ros.import("rtt_hi_msgs")
ros.import("rtt_rospack")

ros.import("conman")
ros.import("rtt_conman_msgs")
ros.import("conman_ros")
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("conveyor_kinematic")
ros.import("controller_common")
ros.import("port_operations")



//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Irp6scheme", "conman::Scheme");
setActivity("Irp6scheme", 0.002, 5, ORO_SCHED_RT);

// Wyłączone ze względu na koniecznosc uruchamiania z irp6.launch
// Irp6scheme.loadService("conman_ros");
Irp6scheme.configure();


//------------------------------------------------------------------------------
//-- Irp6HardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6HardwareInterface","HardwareInterface")
Irp6HardwareInterface.loadService("rosparam")
Irp6HardwareInterface.rosparam.getAll()
Irp6HardwareInterface.configure();


runScript( ros.find("irp6_bringup") + "/config/conv-inside-p1.ops")