
Irp6scheme.addBlock("ConveyorRegulator")
Irp6scheme.latchConnections("Irp6HardwareInterface", "ConveyorRegulator", true);
Irp6scheme.addBlock("ConveyorPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("ConveyorLimitDetector")
Irp6scheme.addBlock("ConveyorPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("ConveyorPortDoubleSum")
Irp6scheme.addBlock("ConveyorM2J");
Irp6scheme.latchConnections("Irp6HardwareInterface", "ConveyorPortDoubleAggregate_hw_p", true);
Irp6scheme.addBlock("ConveyorJ2M");
Irp6scheme.addBlock("ConveyorSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("ConveyorSplineTrajectoryGeneratorMotor");
