import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_hi_msgs")
ros.import("rtt_rospack")

ros.import("conman")
ros.import("rtt_conman_msgs")
ros.import("conman_ros")
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("conveyor_kinematic")
ros.import("controller_common")
ros.import("port_operations")
ros.import("eigen_typekit");
ros.import("rtt_tf");



runScript( ros.find("irp6_bringup") + "/config/load-scheme-and-hi.ops")


runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-add-scheme-peer.ops")

addPeer("Irp6scheme", "Irp6HardwareInterface")

runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-peer.ops")

Irp6scheme.addBlock("Irp6HardwareInterface");

runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-block.ops")

runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-start.ops")

Irp6scheme.start()

runScript( ros.find("irp6_bringup") + "/config/conv-inside-start.ops")
Irp6HardwareInterface.start()


