

loadComponent("ConveyorLimitDetector","LimitDetector")
ConveyorLimitDetector.loadService("rosparam")
ConveyorLimitDetector.rosparam.getAll()
ConveyorLimitDetector.rosparam.getParam("~/ConveyorMotorParameters/upper_limits", "upper_limits")
ConveyorLimitDetector.rosparam.getParam("~/ConveyorMotorParameters/lower_limits", "lower_limits")
ConveyorLimitDetector.configure()


// Motors Regulators


loadComponent("ConveyorRegulator","IRp6Regulator")
ConveyorRegulator.loadService("rosparam")
ConveyorRegulator.rosparam.getAll()
ConveyorRegulator.configure()


// Conveyor double port spliter

loadComponent("ConveyorPortDoubleSplit_hw_cp","PortDoubleSplit")
ConveyorPortDoubleSplit_hw_cp.loadService("rosparam")
ConveyorPortDoubleSplit_hw_cp.rosparam.getAll()
ConveyorPortDoubleSplit_hw_cp.configure()


// Conveyor double port aggregate

loadComponent("ConveyorPortDoubleAggregate_hw_p","PortDoubleAggregate")
ConveyorPortDoubleAggregate_hw_p.loadService("rosparam")
ConveyorPortDoubleAggregate_hw_p.rosparam.getAll()
ConveyorPortDoubleAggregate_hw_p.configure()

// Conveyor double port sum

loadComponent("ConveyorPortDoubleSum","PortDoubleSum")
ConveyorPortDoubleSum.loadService("rosparam")
ConveyorPortDoubleSum.rosparam.getAll()
ConveyorPortDoubleSum.configure()

// ConveyorM2J

loadComponent("ConveyorM2J","ConveyorM2J")
ConveyorM2J.configure()

// ConveyorJ2M

loadComponent("ConveyorJ2M","ConveyorJ2M")
ConveyorJ2M.configure()


// ConveyorSplineTrajectoryGeneratorJoint

loadComponent("ConveyorSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
ConveyorSplineTrajectoryGeneratorJoint.loadService("rosparam");
ConveyorSplineTrajectoryGeneratorJoint.rosparam.getAll();
connect("ConveyorM2J.JointPosition","ConveyorSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorJoint.JointPositionCommand","ConveyorJ2M.JointPosition", ConnPolicy())
ConveyorSplineTrajectoryGeneratorJoint.configure()


// ConveyorSplineTrajectoryGeneratorMotor

loadComponent("ConveyorSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
ConveyorSplineTrajectoryGeneratorMotor.loadService("rosparam");
ConveyorSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("ConveyorLimitDetector.OutputPort","ConveyorPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("ConveyorPortDoubleAggregate_hw_p.OutputPort","ConveyorSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorMotor.JointPositionCommand","ConveyorLimitDetector.InputPort", ConnPolicy())
ConveyorSplineTrajectoryGeneratorMotor.configure()



connect("ConveyorPortDoubleSum.InputPort_0","ConveyorRegulator.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_conveyor","ConveyorPortDoubleSum.OutputPort", ConnPolicy())
connect("ConveyorRegulator.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_conveyor", ConnPolicy())
connect("ConveyorRegulator.deltaInc_in","Irp6HardwareInterface.MotorIncrement_conveyor", ConnPolicy())
connect("ConveyorRegulator.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("ConveyorRegulator.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())



connect("ConveyorPortDoubleAggregate_hw_p.OutputPort","ConveyorM2J.MotorPosition", ConnPolicy())
connect("ConveyorJ2M.MotorPosition", "ConveyorLimitDetector.InputPort", ConnPolicy())
connect("ConveyorPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_conveyor", ConnPolicy())
connect("ConveyorPortDoubleSplit_hw_cp.OutputPort_0","ConveyorRegulator.DesiredPosition", ConnPolicy())
connect("ConveyorPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_conveyor", ConnPolicy())


