//
// Irp6 Haptic inside - do not call directly
//

//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("HapticScheme", "conman::Scheme");
setActivity("HapticScheme", 0.002, 5, ORO_SCHED_RT);
HapticScheme.loadService("rosparam")
HapticScheme.rosparam.getAll()
HapticScheme.loadService("conman_ros")
HapticScheme.configure()


loadComponent("Irp6Haptic", "Irp6Haptic")
Irp6Haptic.configure()

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6Haptic.CurrentEndEffectorPose", ConnPolicy())
connect("Irp6pmInverseKinematic.InputEndEffectorPose", "Irp6Haptic.OutputEndEffectorPose", ConnPolicy())

connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6Haptic.CurrentEndEffectorWrench", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentFclParam", "Irp6Haptic.OutputFclParam", ConnPolicy())

addPeer("HapticScheme", "Irp6Haptic")
HapticScheme.addBlock("Irp6Haptic");

HapticScheme.start()


