
//
// Load PortDoubleSum components for Regulators
//

loadComponent("IRp6pmPortDoubleSum_0","PortDoubleSum")
IRp6pmPortDoubleSum_0.loadService("rosparam")
IRp6pmPortDoubleSum_0.rosparam.getAll()
IRp6pmPortDoubleSum_0.configure()

loadComponent("IRp6pmPortDoubleSum_1","PortDoubleSum")
IRp6pmPortDoubleSum_1.loadService("rosparam")
IRp6pmPortDoubleSum_1.rosparam.getAll()
IRp6pmPortDoubleSum_1.configure()

loadComponent("IRp6pmPortDoubleSum_2","PortDoubleSum")
IRp6pmPortDoubleSum_2.loadService("rosparam")
IRp6pmPortDoubleSum_2.rosparam.getAll()
IRp6pmPortDoubleSum_2.configure()

loadComponent("IRp6pmPortDoubleSum_3","PortDoubleSum")
IRp6pmPortDoubleSum_3.loadService("rosparam")
IRp6pmPortDoubleSum_3.rosparam.getAll()
IRp6pmPortDoubleSum_3.configure()

loadComponent("IRp6pmPortDoubleSum_4","PortDoubleSum")
IRp6pmPortDoubleSum_4.loadService("rosparam")
IRp6pmPortDoubleSum_4.rosparam.getAll()
IRp6pmPortDoubleSum_4.configure()

loadComponent("IRp6pmPortDoubleSum_5","PortDoubleSum")
IRp6pmPortDoubleSum_5.loadService("rosparam")
IRp6pmPortDoubleSum_5.rosparam.getAll()
IRp6pmPortDoubleSum_5.configure()

loadComponent("Irp6ptfgPortDoubleSum","PortDoubleSum")
Irp6ptfgPortDoubleSum.loadService("rosparam")
Irp6ptfgPortDoubleSum.rosparam.getAll()
Irp6ptfgPortDoubleSum.configure()


loadComponent("IRp6otmPortDoubleSum_0","PortDoubleSum")
IRp6otmPortDoubleSum_0.loadService("rosparam")
IRp6otmPortDoubleSum_0.rosparam.getAll()
IRp6otmPortDoubleSum_0.configure()

loadComponent("IRp6otmPortDoubleSum_1","PortDoubleSum")
IRp6otmPortDoubleSum_1.loadService("rosparam")
IRp6otmPortDoubleSum_1.rosparam.getAll()
IRp6otmPortDoubleSum_1.configure()

loadComponent("IRp6otmPortDoubleSum_2","PortDoubleSum")
IRp6otmPortDoubleSum_2.loadService("rosparam")
IRp6otmPortDoubleSum_2.rosparam.getAll()
IRp6otmPortDoubleSum_2.configure()

loadComponent("IRp6otmPortDoubleSum_3","PortDoubleSum")
IRp6otmPortDoubleSum_3.loadService("rosparam")
IRp6otmPortDoubleSum_3.rosparam.getAll()
IRp6otmPortDoubleSum_3.configure()

loadComponent("IRp6otmPortDoubleSum_4","PortDoubleSum")
IRp6otmPortDoubleSum_4.loadService("rosparam")
IRp6otmPortDoubleSum_4.rosparam.getAll()
IRp6otmPortDoubleSum_4.configure()

loadComponent("IRp6otmPortDoubleSum_5","PortDoubleSum")
IRp6otmPortDoubleSum_5.loadService("rosparam")
IRp6otmPortDoubleSum_5.rosparam.getAll()
IRp6otmPortDoubleSum_5.configure()

loadComponent("IRp6otmPortDoubleSum_6","PortDoubleSum")
IRp6otmPortDoubleSum_6.loadService("rosparam")
IRp6otmPortDoubleSum_6.rosparam.getAll()
IRp6otmPortDoubleSum_6.configure()

loadComponent("Irp6ottfgPortDoubleSum","PortDoubleSum")
Irp6ottfgPortDoubleSum.loadService("rosparam")
Irp6ottfgPortDoubleSum.rosparam.getAll()
Irp6ottfgPortDoubleSum.configure()



//
// Load Motors Regulators
//

loadComponent("IRp6pmRegulator_0","IRp6Regulator")
IRp6pmRegulator_0.loadService("rosparam")
IRp6pmRegulator_0.rosparam.getAll()
IRp6pmRegulator_0.configure()

loadComponent("IRp6pmRegulator_1","IRp6Regulator")
IRp6pmRegulator_1.loadService("rosparam")
IRp6pmRegulator_1.rosparam.getAll()
IRp6pmRegulator_1.configure()

loadComponent("IRp6pmRegulator_2","IRp6Regulator")
IRp6pmRegulator_2.loadService("rosparam")
IRp6pmRegulator_2.rosparam.getAll()
IRp6pmRegulator_2.configure()

loadComponent("IRp6pmRegulator_3","IRp6Regulator")
IRp6pmRegulator_3.loadService("rosparam")
IRp6pmRegulator_3.rosparam.getAll()
IRp6pmRegulator_3.configure()

loadComponent("IRp6pmRegulator_4","IRp6Regulator")
IRp6pmRegulator_4.loadService("rosparam")
IRp6pmRegulator_4.rosparam.getAll()
IRp6pmRegulator_4.configure()

loadComponent("IRp6pmRegulator_5","IRp6Regulator")
IRp6pmRegulator_5.loadService("rosparam")
IRp6pmRegulator_5.rosparam.getAll()
IRp6pmRegulator_5.configure()

loadComponent("Irp6ptfgRegulator","IRp6Regulator")
Irp6ptfgRegulator.loadService("rosparam")
Irp6ptfgRegulator.rosparam.getAll()
Irp6ptfgRegulator.configure()


loadComponent("IRp6otmRegulator_0","IRp6Regulator")
IRp6otmRegulator_0.loadService("rosparam")
IRp6otmRegulator_0.rosparam.getAll()
IRp6otmRegulator_0.configure()

loadComponent("IRp6otmRegulator_1","IRp6Regulator")
IRp6otmRegulator_1.loadService("rosparam")
IRp6otmRegulator_1.rosparam.getAll()
IRp6otmRegulator_1.configure()

loadComponent("IRp6otmRegulator_2","IRp6Regulator")
IRp6otmRegulator_2.loadService("rosparam")
IRp6otmRegulator_2.rosparam.getAll()
IRp6otmRegulator_2.configure()

loadComponent("IRp6otmRegulator_3","IRp6Regulator")
IRp6otmRegulator_3.loadService("rosparam")
IRp6otmRegulator_3.rosparam.getAll()
IRp6otmRegulator_3.configure()

loadComponent("IRp6otmRegulator_4","IRp6Regulator")
IRp6otmRegulator_4.loadService("rosparam")
IRp6otmRegulator_4.rosparam.getAll()
IRp6otmRegulator_4.configure()

loadComponent("IRp6otmRegulator_5","IRp6Regulator")
IRp6otmRegulator_5.loadService("rosparam")
IRp6otmRegulator_5.rosparam.getAll()
IRp6otmRegulator_5.configure()

loadComponent("IRp6otmRegulator_6","IRp6Regulator")
IRp6otmRegulator_6.loadService("rosparam")
IRp6otmRegulator_6.rosparam.getAll()
IRp6otmRegulator_6.configure()

loadComponent("Irp6ottfgRegulator","IRp6Regulator")
Irp6ottfgRegulator.loadService("rosparam")
Irp6ottfgRegulator.rosparam.getAll()
Irp6ottfgRegulator.configure()

// Irp6pm double port spliter

loadComponent("Irp6pmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6pmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6pmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6pmPortDoubleSplit_hw_cp.configure()

// Irp6ptfg double port spliter

loadComponent("Irp6ptfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ptfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ptfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ptfgPortDoubleSplit_hw_cp.configure()

// Irp6otm double port spliter

loadComponent("Irp6otmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6otmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6otmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6otmPortDoubleSplit_hw_cp.configure()

// Irp6otfg double port spliter

loadComponent("Irp6ottfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ottfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ottfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ottfgPortDoubleSplit_hw_cp.configure()


// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_p.configure()

// Irp6ptfg double port aggregate

loadComponent("Irp6ptfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ptfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ptfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ptfgPortDoubleAggregate_hw_p.configure()


// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_p.configure()

// Irp6otm double port aggregate desired

loadComponent("Irp6otmPortDoubleAggregate_hw_desired","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_desired.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_desired.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_desired.configure()


// Irp6ottfg double port aggregate

loadComponent("Irp6ottfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ottfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ottfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ottfgPortDoubleAggregate_hw_p.configure()

// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_curr","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_curr.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_curr.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_curr.configure()

// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_curr","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_curr.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_curr.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_curr.configure()

// Irp6pm double to float64 converter

loadComponent("PortDoubleToFloat64_1","PortDoubleToFloat64")
PortDoubleToFloat64_1.configure()
stream("PortDoubleToFloat64_1.OutputPort", ros.comm.topic("/debug"));


loadComponent("Irp6pmM2J","Irp6pmM2J")
Irp6pmM2J.configure()

loadComponent("Irp6ptfgM2J","Irp6tfgM2J")
Irp6ptfgM2J.configure()

loadComponent("Irp6otmM2J","Irp6otmM2J")
Irp6otmM2J.configure()

loadComponent("Irp6otmM2Jdesired","Irp6otmM2J")
Irp6otmM2Jdesired.configure()

loadComponent("Irp6ottfgM2J","Irp6tfgM2J")
Irp6ottfgM2J.configure()

loadComponent("Irp6pmForwardKinematic","Irp6pmForwardKinematic")
Irp6pmForwardKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6pmInverseKinematic","Irp6pmInverseKinematic")
Irp6pmInverseKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmInverseKinematic.CurrentJointPosition", ConnPolicy())

loadComponent("Irp6pmJ2M","Irp6pmJ2M")
Irp6pmJ2M.configure()

loadComponent("Irp6ptfgJ2M","Irp6tfgJ2M")
Irp6ptfgJ2M.configure()


loadComponent("Irp6otmJ2M","Irp6otmJ2M")
Irp6otmJ2M.configure()

loadComponent("Irp6otmForwardKinematic","Irp6otmForwardKinematic")
Irp6otmForwardKinematic.configure()

connect("Irp6otmM2J.JointPosition","Irp6otmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6otmInverseKinematic","Irp6otmInverseKinematic")
Irp6otmInverseKinematic.configure()

// connect("Irp6otmM2J.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())
 connect("Irp6otmM2Jdesired.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())


loadComponent("Irp6ottfgJ2M","Irp6tfgJ2M")
Irp6ottfgJ2M.configure()

connect("Irp6pmJ2M.JointPosition","Irp6pmInverseKinematic.OutputJointPosition", ConnPolicy())

connect("Irp6otmJ2M.JointPosition","Irp6otmInverseKinematic.OutputJointPosition", ConnPolicy())


// Irp6pmSplineTrajectoryGeneratorJoint

loadComponent("Irp6pmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6pmM2J.JointPosition","Irp6pmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6pmJ2M.JointPosition", ConnPolicy())
Irp6pmSplineTrajectoryGeneratorJoint.configure()


// Irp6ptfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ptfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ptfgM2J.JointPosition","Irp6ptfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ptfgJ2M.JointPosition", ConnPolicy())
Irp6ptfgSplineTrajectoryGeneratorJoint.configure()


// Irp6otmSplineTrajectoryGeneratorJoint

loadComponent("Irp6otmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6otmM2J.JointPosition","Irp6otmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6otmJ2M.JointPosition", ConnPolicy())
Irp6otmSplineTrajectoryGeneratorJoint.configure()


// Irp6ottfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ottfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ottfgM2J.JointPosition","Irp6ottfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ottfgJ2M.JointPosition", ConnPolicy())
Irp6ottfgSplineTrajectoryGeneratorJoint.configure()



// Irp6pmSplineTrajectoryGeneratorMotor


loadComponent("Irp6pmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6pmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6pmSplineTrajectoryGeneratorMotor.configure()

// Irp6ptfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ptfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ptfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6ptfgSplineTrajectoryGeneratorMotor.configure()

// Irp6otmSplineTrajectoryGeneratorMotor

loadComponent("Irp6otmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6otmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6otmSplineTrajectoryGeneratorMotor.configure()

// Irp6ottfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ottfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ottfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6ottfgSplineTrajectoryGeneratorMotor.configure()

// Irp6pmPoseInt

loadComponent("Irp6pmPoseInt", "CartesianInterpolator")

connect("Irp6pmForwardKinematic.EndEffectorOutputPose", "Irp6pmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6pmPoseInt.CartesianPositionCommand", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())

Irp6pmPoseInt.configure();

// Irp6pmToolInt

loadComponent("Irp6pmToolInt", "CartesianInterpolator")
Irp6pmToolInt.configure();
Irp6pmToolInt.loadService("rosparam");
Irp6pmToolInt.rosparam.getAll();

connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmForwardKinematic.Tool", ConnPolicy())
connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6pmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6p_arm/tool"))


// Irp6otmPoseInt

loadComponent("Irp6otmPoseInt", "CartesianInterpolator")

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6otmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6otmPoseInt.CartesianPositionCommand", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())

Irp6otmPoseInt.configure();

// Irp6otmToolInt

loadComponent("Irp6otmToolInt", "CartesianInterpolator")
Irp6otmToolInt.configure();
Irp6otmToolInt.loadService("rosparam");
Irp6otmToolInt.rosparam.getAll();

connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmForwardKinematic.Tool", ConnPolicy())
connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6otmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6ot_arm/tool"))


// ATI6284

loadComponent("ATI6284", "ATI6284")
setActivity("ATI6284", 0.001, 5, ORO_SCHED_RT)
ATI6284.loadService("rosparam")
ATI6284.rosparam.getAll()
ATI6284.configure()


// Irp6pmForceTransformation
loadComponent("Irp6pmForceTransformation", "ForceTransformation")
Irp6pmForceTransformation.loadService("rosparam");
Irp6pmForceTransformation.rosparam.getAll();
Irp6pmForceTransformation.configure()


connect("Irp6pmForceTransformation.CurrentWristPose", "Irp6pmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.CurrentSensorSlowFilteredWrench", "ATI6284.OutputSlowFilteredWrench", ConnPolicy())
connect("Irp6pmForceTransformation.CurrentSensorFastFilteredWrench", "ATI6284.OutputFastFilteredWrench", ConnPolicy())
connect("Irp6pmForceTransformation.Tool", "Irp6pmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6pmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6p_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6pmForceControlLaw", "ForceControlLaw")
Irp6pmForceControlLaw.configure()

connect("Irp6pmForceControlLaw.OutputEndEffectorPose", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6pmForceControlLaw.CurrentEndEffectorPose", "Irp6pmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6pmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("Irp6pmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6p_arm/fcl_param"))



// ATI3084

loadComponent("ATI3084", "ATI3084")
setActivity("ATI3084", 0.001, 5, ORO_SCHED_RT)
ATI3084.loadService("rosparam")
ATI3084.rosparam.getAll()
ATI3084.configure()


// Irp6otmForceTransformation
loadComponent("Irp6otmForceTransformation", "ForceTransformation")
Irp6otmForceTransformation.loadService("rosparam");
Irp6otmForceTransformation.rosparam.getAll();
Irp6otmForceTransformation.configure()


connect("Irp6otmForceTransformation.CurrentWristPose", "Irp6otmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorSlowFilteredWrench", "ATI3084.OutputSlowFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorFastFilteredWrench", "ATI3084.OutputFastFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.Tool", "Irp6otmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6otmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6ot_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6otmForceControlLaw", "ForceControlLaw")
Irp6otmForceControlLaw.configure()

connect("Irp6otmForceControlLaw.OutputEndEffectorPose", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentEndEffectorPose", "Irp6otmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.OutputEndEffectorWrench", "Irp6otmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("Irp6otmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6ot_arm/fcl_param"))

//
// Irp6 Haptic
//

loadComponent("Irp6Haptic", "Irp6Haptic")
Irp6Haptic.configure()

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6Haptic.CurrentEndEffectorPose", ConnPolicy())
connect("Irp6pmInverseKinematic.InputEndEffectorPose", "Irp6Haptic.OutputEndEffectorPose", ConnPolicy())

connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6Haptic.CurrentEndEffectorWrench", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentFclParam", "Irp6Haptic.OutputFclParam", ConnPolicy())





## Connect
connect("IRp6pmPortDoubleSum_0.InputPort_0","IRp6pmRegulator_0.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_0","IRp6pmPortDoubleSum_0.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_0.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_0", ConnPolicy())
connect("IRp6pmRegulator_0.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_0", ConnPolicy())
connect("IRp6pmRegulator_0.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_0.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_1.InputPort_0","IRp6pmRegulator_1.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_1","IRp6pmPortDoubleSum_1.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_1.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_1", ConnPolicy())
connect("IRp6pmRegulator_1.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_1", ConnPolicy())
connect("IRp6pmRegulator_1.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_1.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_2.InputPort_0","IRp6pmRegulator_2.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_2","IRp6pmPortDoubleSum_2.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_2.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_2", ConnPolicy())
connect("IRp6pmRegulator_2.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_2", ConnPolicy())
connect("IRp6pmRegulator_2.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_2.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_3.InputPort_0","IRp6pmRegulator_3.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_3","IRp6pmPortDoubleSum_3.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_3.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_3", ConnPolicy())
connect("IRp6pmRegulator_3.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_3", ConnPolicy())
connect("IRp6pmRegulator_3.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_3.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_4.InputPort_0","IRp6pmRegulator_4.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_4","IRp6pmPortDoubleSum_4.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_4.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_4", ConnPolicy())
connect("IRp6pmRegulator_4.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_4", ConnPolicy())
connect("IRp6pmRegulator_4.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_4.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_5.InputPort_0","IRp6pmRegulator_5.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_5","IRp6pmPortDoubleSum_5.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_5.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_5", ConnPolicy())
connect("IRp6pmRegulator_5.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_5", ConnPolicy())
connect("IRp6pmRegulator_5.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_5.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())

connect("PortDoubleToFloat64_1.InputPort","Irp6HardwareInterface.MotorIncrement_irp6pm_5", ConnPolicy())


connect("Irp6ptfgPortDoubleSum.InputPort_0","Irp6ptfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6ptfg","Irp6ptfgPortDoubleSum.OutputPort", ConnPolicy())
connect("Irp6ptfgRegulator.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6ptfg", ConnPolicy())
connect("Irp6ptfgRegulator.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6ptfg", ConnPolicy())
connect("Irp6ptfgRegulator.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ptfgRegulator.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_0.InputPort_0","IRp6otmRegulator_0.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_0","IRp6otmPortDoubleSum_0.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_0.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_0.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_1.InputPort_0","IRp6otmRegulator_1.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_1","IRp6otmPortDoubleSum_1.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_1.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_1.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_2.InputPort_0","IRp6otmRegulator_2.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_2","IRp6otmPortDoubleSum_2.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_2.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_2.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_3.InputPort_0","IRp6otmRegulator_3.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_3","IRp6otmPortDoubleSum_3.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_3.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_3.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_4.InputPort_0","IRp6otmRegulator_4.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_4","IRp6otmPortDoubleSum_4.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_4.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_4.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_5.InputPort_0","IRp6otmRegulator_5.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_5","IRp6otmPortDoubleSum_5.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_5.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_5.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_6.InputPort_0","IRp6otmRegulator_6.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_6","IRp6otmPortDoubleSum_6.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_6.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_6.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("Irp6ottfgPortDoubleSum.InputPort_0","Irp6ottfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6ottfg","Irp6ottfgPortDoubleSum.OutputPort", ConnPolicy())
connect("Irp6ottfgRegulator.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgRegulator.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())

connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmM2J.MotorPosition", ConnPolicy())
connect("Irp6pmJ2M.MotorPosition", "Irp6pmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ptfgJ2M.MotorPosition", "Irp6ptfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmM2J.MotorPosition", ConnPolicy())


connect("Irp6otmPortDoubleAggregate_hw_desired.OutputPort","Irp6otmM2Jdesired.MotorPosition", ConnPolicy())



connect("Irp6otmJ2M.MotorPosition", "Irp6otmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ottfgJ2M.MotorPosition", "Irp6ottfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6pm_5", ConnPolicy())

connect("Irp6ptfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ptfg", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","Irp6HardwareInterface.MotorPositionCommand_irp6otm_6", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ottfg", ConnPolicy())

connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_0","IRp6pmRegulator_0.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_1","IRp6pmRegulator_1.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_2","IRp6pmRegulator_2.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_3","IRp6pmRegulator_3.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_4","IRp6pmRegulator_4.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_5","IRp6pmRegulator_5.DesiredPosition", ConnPolicy())

connect("Irp6ptfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6ptfgRegulator.DesiredPosition", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","IRp6otmRegulator_0.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","IRp6otmRegulator_1.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","IRp6otmRegulator_2.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","IRp6otmRegulator_3.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","IRp6otmRegulator_4.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","IRp6otmRegulator_5.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","IRp6otmRegulator_6.DesiredPosition", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6ottfgRegulator.DesiredPosition", ConnPolicy())





connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6pm_5", ConnPolicy())


connect("Irp6ptfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ptfg", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_6","Irp6HardwareInterface.MotorPosition_irp6otm_6", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_0","Irp6otmPortDoubleSplit_hw_cp.OutputPort_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_1","Irp6otmPortDoubleSplit_hw_cp.OutputPort_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_2","Irp6otmPortDoubleSplit_hw_cp.OutputPort_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_3","Irp6otmPortDoubleSplit_hw_cp.OutputPort_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_4","Irp6otmPortDoubleSplit_hw_cp.OutputPort_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_5","Irp6otmPortDoubleSplit_hw_cp.OutputPort_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_6","Irp6otmPortDoubleSplit_hw_cp.OutputPort_6", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ottfg", ConnPolicy())

connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_0","Irp6HardwareInterface.MotorCurrent_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_1","Irp6HardwareInterface.MotorCurrent_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_2","Irp6HardwareInterface.MotorCurrent_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_3","Irp6HardwareInterface.MotorCurrent_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_4","Irp6HardwareInterface.MotorCurrent_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_5","Irp6HardwareInterface.MotorCurrent_irp6pm_5", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_0","Irp6HardwareInterface.MotorCurrent_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_1","Irp6HardwareInterface.MotorCurrent_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_2","Irp6HardwareInterface.MotorCurrent_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_3","Irp6HardwareInterface.MotorCurrent_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_4","Irp6HardwareInterface.MotorCurrent_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_5","Irp6HardwareInterface.MotorCurrent_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_6","Irp6HardwareInterface.MotorCurrent_irp6otm_6", ConnPolicy())



