import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")


ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")

bool Irp6otSimulation() { return true; }

string Irp6ot_hi_component() { return string("Irp6otHwModel"); }



loadComponent("Irp6otHwModel","HwModel")
Irp6otHwModel.loadService("rosparam")
Irp6otHwModel.rosparam.getAll()
Irp6otHwModel.configure()



runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside.ops")

Irp6otHwModel.start()
Irp6otScheme.start()