

//
// Load IRp6otmLimitDetector components for Regulators
//

loadComponent("IRp6otmLimitDetector","LimitDetector")
IRp6otmLimitDetector.loadService("rosparam")
IRp6otmLimitDetector.rosparam.getAll()
IRp6otmLimitDetector.rosparam.getParam("~/Irp6otmMotorParameters/upper_limits", "upper_limits")
IRp6otmLimitDetector.rosparam.getParam("~/Irp6otmMotorParameters/lower_limits", "lower_limits")
IRp6otmLimitDetector.configure()

//
// Load IRp6ottfgLimitDetector components for Regulators
//

loadComponent("IRp6ottfgLimitDetector","LimitDetector")
IRp6ottfgLimitDetector.loadService("rosparam")
IRp6ottfgLimitDetector.rosparam.getAll()
IRp6ottfgLimitDetector.rosparam.getParam("~/Irp6ottfgMotorParameters/upper_limits", "upper_limits")
IRp6ottfgLimitDetector.rosparam.getParam("~/Irp6ottfgMotorParameters/lower_limits", "lower_limits")
IRp6ottfgLimitDetector.configure()


//
// Load PortDoubleSum components for Regulators
//


loadComponent("IRp6otmPortDoubleSum_0","PortDoubleSum")
IRp6otmPortDoubleSum_0.loadService("rosparam")
IRp6otmPortDoubleSum_0.rosparam.getAll()
IRp6otmPortDoubleSum_0.configure()

loadComponent("IRp6otmPortDoubleSum_1","PortDoubleSum")
IRp6otmPortDoubleSum_1.loadService("rosparam")
IRp6otmPortDoubleSum_1.rosparam.getAll()
IRp6otmPortDoubleSum_1.configure()

loadComponent("IRp6otmPortDoubleSum_2","PortDoubleSum")
IRp6otmPortDoubleSum_2.loadService("rosparam")
IRp6otmPortDoubleSum_2.rosparam.getAll()
IRp6otmPortDoubleSum_2.configure()

loadComponent("IRp6otmPortDoubleSum_3","PortDoubleSum")
IRp6otmPortDoubleSum_3.loadService("rosparam")
IRp6otmPortDoubleSum_3.rosparam.getAll()
IRp6otmPortDoubleSum_3.configure()

loadComponent("IRp6otmPortDoubleSum_4","PortDoubleSum")
IRp6otmPortDoubleSum_4.loadService("rosparam")
IRp6otmPortDoubleSum_4.rosparam.getAll()
IRp6otmPortDoubleSum_4.configure()

loadComponent("IRp6otmPortDoubleSum_5","PortDoubleSum")
IRp6otmPortDoubleSum_5.loadService("rosparam")
IRp6otmPortDoubleSum_5.rosparam.getAll()
IRp6otmPortDoubleSum_5.configure()

loadComponent("IRp6otmPortDoubleSum_6","PortDoubleSum")
IRp6otmPortDoubleSum_6.loadService("rosparam")
IRp6otmPortDoubleSum_6.rosparam.getAll()
IRp6otmPortDoubleSum_6.configure()

loadComponent("Irp6ottfgPortDoubleSum","PortDoubleSum")
Irp6ottfgPortDoubleSum.loadService("rosparam")
Irp6ottfgPortDoubleSum.rosparam.getAll()
Irp6ottfgPortDoubleSum.configure()



//
// Load Motors Regulators
//



loadComponent("IRp6otmRegulator_0","IRp6Regulator")
IRp6otmRegulator_0.loadService("rosparam")
IRp6otmRegulator_0.rosparam.getAll()
IRp6otmRegulator_0.configure()

loadComponent("IRp6otmRegulator_1","IRp6Regulator")
IRp6otmRegulator_1.loadService("rosparam")
IRp6otmRegulator_1.rosparam.getAll()
IRp6otmRegulator_1.configure()

loadComponent("IRp6otmRegulator_2","IRp6Regulator")
IRp6otmRegulator_2.loadService("rosparam")
IRp6otmRegulator_2.rosparam.getAll()
IRp6otmRegulator_2.configure()

loadComponent("IRp6otmRegulator_3","IRp6Regulator")
IRp6otmRegulator_3.loadService("rosparam")
IRp6otmRegulator_3.rosparam.getAll()
IRp6otmRegulator_3.configure()

loadComponent("IRp6otmRegulator_4","IRp6Regulator")
IRp6otmRegulator_4.loadService("rosparam")
IRp6otmRegulator_4.rosparam.getAll()
IRp6otmRegulator_4.configure()

loadComponent("IRp6otmRegulator_5","IRp6Regulator")
IRp6otmRegulator_5.loadService("rosparam")
IRp6otmRegulator_5.rosparam.getAll()
IRp6otmRegulator_5.configure()

loadComponent("IRp6otmRegulator_6","IRp6Regulator")
IRp6otmRegulator_6.loadService("rosparam")
IRp6otmRegulator_6.rosparam.getAll()
IRp6otmRegulator_6.configure()

loadComponent("Irp6ottfgRegulator","IRp6Regulator")
Irp6ottfgRegulator.loadService("rosparam")
Irp6ottfgRegulator.rosparam.getAll()
Irp6ottfgRegulator.configure()


// Irp6otm double port spliter

loadComponent("Irp6otmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6otmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6otmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6otmPortDoubleSplit_hw_cp.configure()

// Irp6otfg double port spliter

loadComponent("Irp6ottfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ottfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ottfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ottfgPortDoubleSplit_hw_cp.configure()




// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_p.configure()

// Irp6otm double port aggregate desired

loadComponent("Irp6otmPortDoubleAggregate_hw_desired","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_desired.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_desired.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_desired.configure()


// Irp6ottfg double port aggregate

loadComponent("Irp6ottfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ottfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ottfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ottfgPortDoubleAggregate_hw_p.configure()


// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_curr","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_curr.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_curr.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_curr.configure()


loadComponent("Irp6otmM2J","Irp6otmM2J")
Irp6otmM2J.loadService("rosparam")
Irp6otmM2J.rosparam.getAll()
Irp6otmM2J.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmM2J.configure()

loadComponent("Irp6otmM2Jdesired","Irp6otmM2J")
Irp6otmM2Jdesired.loadService("rosparam")
Irp6otmM2Jdesired.rosparam.getAll()
Irp6otmM2Jdesired.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmM2Jdesired.configure()

loadComponent("Irp6ottfgM2J","Irp6tfgM2J")
Irp6ottfgM2J.configure()



loadComponent("Irp6otmJ2M","Irp6otmJ2M")
Irp6otmJ2M.loadService("rosparam")
Irp6otmJ2M.rosparam.getAll()
Irp6otmJ2M.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmJ2M.configure()

loadComponent("Irp6otmForwardKinematic","Irp6otmForwardKinematic")
Irp6otmForwardKinematic.configure()

connect("Irp6otmM2J.JointPosition","Irp6otmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6otmInverseKinematic","Irp6otmInverseKinematic")
Irp6otmInverseKinematic.configure()

// connect("Irp6otmM2J.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())
 connect("Irp6otmM2Jdesired.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())


loadComponent("Irp6ottfgJ2M","Irp6tfgJ2M")
Irp6ottfgJ2M.configure()


connect("Irp6otmJ2M.JointPosition","Irp6otmInverseKinematic.OutputJointPosition", ConnPolicy())




// Irp6otmSplineTrajectoryGeneratorJoint

loadComponent("Irp6otmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6otmM2J.JointPosition","Irp6otmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6otmJ2M.JointPosition", ConnPolicy())
Irp6otmSplineTrajectoryGeneratorJoint.configure()


// Irp6ottfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ottfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ottfgM2J.JointPosition","Irp6ottfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ottfgJ2M.JointPosition", ConnPolicy())
Irp6ottfgSplineTrajectoryGeneratorJoint.configure()



// Irp6otmSplineTrajectoryGeneratorMotor

loadComponent("Irp6otmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6otmLimitDetector.OutputPort","Irp6otmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6otmLimitDetector.InputPort", ConnPolicy())

Irp6otmSplineTrajectoryGeneratorMotor.configure()

// Irp6ottfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ottfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6ottfgLimitDetector.OutputPort","Irp6ottfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6ottfgLimitDetector.InputPort", ConnPolicy())

Irp6ottfgSplineTrajectoryGeneratorMotor.configure()



// Irp6otmPoseInt

loadComponent("Irp6otmPoseInt", "CartesianInterpolator")

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6otmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6otmPoseInt.CartesianPositionCommand", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())

Irp6otmPoseInt.configure();

// Irp6otmToolInt

loadComponent("Irp6otmToolInt", "CartesianInterpolator")
Irp6otmToolInt.configure();
Irp6otmToolInt.loadService("rosparam");
Irp6otmToolInt.rosparam.getAll();

connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmForwardKinematic.Tool", ConnPolicy())
connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6otmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6ot_arm/tool"))





// ATI3084

loadComponent("ATI3084", "ATI3084")
setActivity("ATI3084", 0.001, 5, ORO_SCHED_RT)
ATI3084.loadService("rosparam")
ATI3084.rosparam.getAll()
ATI3084.configure()


// Irp6otmForceTransformation
loadComponent("Irp6otmForceTransformation", "ForceTransformation")
Irp6otmForceTransformation.loadService("rosparam");
Irp6otmForceTransformation.rosparam.getAll();
Irp6otmForceTransformation.configure()


connect("Irp6otmForceTransformation.CurrentWristPose", "Irp6otmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorSlowFilteredWrench", "ATI3084.OutputSlowFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorFastFilteredWrench", "ATI3084.OutputFastFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.Tool", "Irp6otmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6otmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6ot_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6otmForceControlLaw", "ForceControlLaw")
Irp6otmForceControlLaw.configure()

connect("Irp6otmForceControlLaw.OutputEndEffectorPose", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentEndEffectorPose", "Irp6otmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.OutputEndEffectorWrench", "Irp6otmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("Irp6otmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6ot_arm/fcl_param"))





## Connect

connect("IRp6otmPortDoubleSum_0.InputPort_0","IRp6otmRegulator_0.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_0","IRp6otmPortDoubleSum_0.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_0.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_0.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_1.InputPort_0","IRp6otmRegulator_1.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_1","IRp6otmPortDoubleSum_1.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_1.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_1.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_2.InputPort_0","IRp6otmRegulator_2.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_2","IRp6otmPortDoubleSum_2.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_2.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_2.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_3.InputPort_0","IRp6otmRegulator_3.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_3","IRp6otmPortDoubleSum_3.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_3.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_3.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_4.InputPort_0","IRp6otmRegulator_4.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_4","IRp6otmPortDoubleSum_4.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_4.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_4.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_5.InputPort_0","IRp6otmRegulator_5.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_5","IRp6otmPortDoubleSum_5.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_5.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_5.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_6.InputPort_0","IRp6otmRegulator_6.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6otm_6","IRp6otmPortDoubleSum_6.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_6.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_6.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("Irp6ottfgPortDoubleSum.InputPort_0","Irp6ottfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6ottfg","Irp6ottfgPortDoubleSum.OutputPort", ConnPolicy())
connect("Irp6ottfgRegulator.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgRegulator.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmM2J.MotorPosition", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmM2Jdesired.MotorPosition", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.OutputPort","Irp6otmM2Jdesired.DesiredMotorPosition", ConnPolicy())



connect("Irp6otmJ2M.MotorPosition", "IRp6otmLimitDetector.InputPort", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ottfgJ2M.MotorPosition", "IRp6ottfgLimitDetector.InputPort", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","Irp6HardwareInterface.MotorPositionCommand_irp6otm_6", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ottfg", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","IRp6otmRegulator_0.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","IRp6otmRegulator_1.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","IRp6otmRegulator_2.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","IRp6otmRegulator_3.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","IRp6otmRegulator_4.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","IRp6otmRegulator_5.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","IRp6otmRegulator_6.DesiredPosition", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6ottfgRegulator.DesiredPosition", ConnPolicy())




connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_6","Irp6HardwareInterface.MotorPosition_irp6otm_6", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_0","Irp6otmPortDoubleSplit_hw_cp.OutputPort_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_1","Irp6otmPortDoubleSplit_hw_cp.OutputPort_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_2","Irp6otmPortDoubleSplit_hw_cp.OutputPort_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_3","Irp6otmPortDoubleSplit_hw_cp.OutputPort_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_4","Irp6otmPortDoubleSplit_hw_cp.OutputPort_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_5","Irp6otmPortDoubleSplit_hw_cp.OutputPort_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_6","Irp6otmPortDoubleSplit_hw_cp.OutputPort_6", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ottfg", ConnPolicy())


connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_0","Irp6HardwareInterface.MotorCurrent_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_1","Irp6HardwareInterface.MotorCurrent_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_2","Irp6HardwareInterface.MotorCurrent_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_3","Irp6HardwareInterface.MotorCurrent_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_4","Irp6HardwareInterface.MotorCurrent_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_5","Irp6HardwareInterface.MotorCurrent_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_6","Irp6HardwareInterface.MotorCurrent_irp6otm_6", ConnPolicy())



