
//
//  Start Port Double sums for regulators
//


IRp6pmPortDoubleSum_0.start()
IRp6pmPortDoubleSum_1.start()
IRp6pmPortDoubleSum_2.start()
IRp6pmPortDoubleSum_3.start()
IRp6pmPortDoubleSum_4.start()
IRp6pmPortDoubleSum_5.start()
Irp6ptfgPortDoubleSum.start()
IRp6otmPortDoubleSum_0.start()
IRp6otmPortDoubleSum_1.start()
IRp6otmPortDoubleSum_2.start()
IRp6otmPortDoubleSum_3.start()
IRp6otmPortDoubleSum_4.start()
IRp6otmPortDoubleSum_5.start()
IRp6otmPortDoubleSum_6.start()
Irp6ottfgPortDoubleSum.start()

//
//  Start regulators
//


IRp6pmRegulator_0.start()
IRp6pmRegulator_1.start()
IRp6pmRegulator_2.start()
IRp6pmRegulator_3.start()
IRp6pmRegulator_4.start()
IRp6pmRegulator_5.start()
Irp6ptfgRegulator.start()
IRp6otmRegulator_0.start()
IRp6otmRegulator_1.start()
IRp6otmRegulator_2.start()
IRp6otmRegulator_3.start()
IRp6otmRegulator_4.start()
IRp6otmRegulator_5.start()
IRp6otmRegulator_6.start()
Irp6ottfgRegulator.start()
Irp6pmPortDoubleSplit_hw_cp.start()
Irp6ptfgPortDoubleSplit_hw_cp.start()
Irp6otmPortDoubleSplit_hw_cp.start()
Irp6ottfgPortDoubleSplit_hw_cp.start()
Irp6pmPortDoubleAggregate_hw_p.start()
Irp6ptfgPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_desired.start()
Irp6ottfgPortDoubleAggregate_hw_p.start()
Irp6pmPortDoubleAggregate_hw_curr.start()
Irp6otmPortDoubleAggregate_hw_curr.start()
Irp6pmM2J.start()
Irp6ptfgM2J.start()
Irp6otmM2J.start()
Irp6otmM2Jdesired.start()
Irp6ottfgM2J.start()
Irp6pmForwardKinematic.start()
Irp6pmInverseKinematic.start()
Irp6pmJ2M.start()
Irp6ptfgJ2M.start()
Irp6otmJ2M.start()
Irp6ottfgJ2M.start()
Irp6otmForwardKinematic.start()
Irp6otmInverseKinematic.start()
ATI6284.start()
ATI3084.start()
Irp6pmJntPub.start()
Irp6pmMotPub.start()
Irp6otmJntPub.start()
Irp6otmMotPub.start()
Irp6ptfgJntPub.start()
Irp6ptfgMotPub.start()
Irp6ottfgJntPub.start()
Irp6ottfgMotPub.start()
Irp6pmSplineTrajectoryActionJoint.start()
Irp6ptfgSplineTrajectoryActionJoint.start()
Irp6otmSplineTrajectoryActionJoint.start()
Irp6ottfgSplineTrajectoryActionJoint.start()
Irp6pmSplineTrajectoryActionMotor.start()
Irp6ptfgSplineTrajectoryActionMotor.start()
Irp6otmSplineTrajectoryActionMotor.start()
Irp6ottfgSplineTrajectoryActionMotor.start()
Irp6pmPoseIntAction.start()
Irp6pmToolIntAction.start()
Irp6pmToolInt.start()
Irp6otmPoseIntAction.start()
Irp6otmToolIntAction.start()
Irp6otmToolInt.start()

PortDoubleToFloat64_1.start()