import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")

ros.import("conman");
ros.import("conman_ros");
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("irp6p_kinematic")
ros.import("controller_common");
ros.import("force_contol");
ros.import("ati6284");
ros.import("port_split");



//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("scheme", "conman::Scheme");
setActivity("scheme", 0.002, 5, ORO_SCHED_RT);
scheme.loadService("conman_ros");
scheme.configure();

//------------------------------------------------------------------------------
//-- Controller
//------------------------------------------------------------------------------
loadComponent("HardwareInterface","HardwareInterface")
//setActivity("HardwareInterface", 0.002, 5, ORO_SCHED_RT)
HardwareInterface.loadService("rosparam")
HardwareInterface.rosparam.getAll()
HardwareInterface.configure()

// Motors Regulators

loadComponent("IRp6Regulator_0","IRp6Regulator")
IRp6Regulator_0.loadService("rosparam")
IRp6Regulator_0.rosparam.getAll()
IRp6Regulator_0.configure()

loadComponent("IRp6Regulator_1","IRp6Regulator")
IRp6Regulator_1.loadService("rosparam")
IRp6Regulator_1.rosparam.getAll()
IRp6Regulator_1.configure()

loadComponent("IRp6Regulator_2","IRp6Regulator")
IRp6Regulator_2.loadService("rosparam")
IRp6Regulator_2.rosparam.getAll()
IRp6Regulator_2.configure()

loadComponent("IRp6Regulator_3","IRp6Regulator")
IRp6Regulator_3.loadService("rosparam")
IRp6Regulator_3.rosparam.getAll()
IRp6Regulator_3.configure()

loadComponent("IRp6Regulator_4","IRp6Regulator")
IRp6Regulator_4.loadService("rosparam")
IRp6Regulator_4.rosparam.getAll()
IRp6Regulator_4.configure()

loadComponent("IRp6Regulator_5","IRp6Regulator")
IRp6Regulator_5.loadService("rosparam")
IRp6Regulator_5.rosparam.getAll()
IRp6Regulator_5.configure()

// double port spliter

loadComponent("PortDoubleSplit_hw_cp","PortDoubleSplit")
PortDoubleSplit_hw_cp.loadService("rosparam")
PortDoubleSplit_hw_cp.rosparam.getAll()
PortDoubleSplit_hw_cp.configure()

connect("PortDoubleSplit_hw_cp.OutputPort_0","HardwareInterface.MotorPositionCommand_0", ConnPolicy())
connect("PortDoubleSplit_hw_cp.OutputPort_1","HardwareInterface.MotorPositionCommand_1", ConnPolicy())
connect("PortDoubleSplit_hw_cp.OutputPort_2","HardwareInterface.MotorPositionCommand_2", ConnPolicy())
connect("PortDoubleSplit_hw_cp.OutputPort_3","HardwareInterface.MotorPositionCommand_3", ConnPolicy())
connect("PortDoubleSplit_hw_cp.OutputPort_4","HardwareInterface.MotorPositionCommand_4", ConnPolicy())
connect("PortDoubleSplit_hw_cp.OutputPort_5","HardwareInterface.MotorPositionCommand_5", ConnPolicy())

// double port aggregate

loadComponent("PortDoubleAggregate_hw_p","PortDoubleAggregate")
PortDoubleAggregate_hw_p.loadService("rosparam")
PortDoubleAggregate_hw_p.rosparam.getAll()
PortDoubleAggregate_hw_p.configure()

connect("PortDoubleAggregate_hw_p.InputPort_0","HardwareInterface.MotorPosition_0", ConnPolicy())
connect("PortDoubleAggregate_hw_p.InputPort_1","HardwareInterface.MotorPosition_1", ConnPolicy())
connect("PortDoubleAggregate_hw_p.InputPort_2","HardwareInterface.MotorPosition_2", ConnPolicy())
connect("PortDoubleAggregate_hw_p.InputPort_3","HardwareInterface.MotorPosition_3", ConnPolicy())
connect("PortDoubleAggregate_hw_p.InputPort_4","HardwareInterface.MotorPosition_4", ConnPolicy())
connect("PortDoubleAggregate_hw_p.InputPort_5","HardwareInterface.MotorPosition_5", ConnPolicy())

loadComponent("trans","IRP6PTransmission")
//setActivity("trans", 0.02, 5, ORO_SCHED_RT)
trans.configure()

loadComponent("ForwardKinematic","Irp6pForwardKinematic")
ForwardKinematic.configure()

connect("trans.JointPosition","ForwardKinematic.JointPosition", ConnPolicy())

loadComponent("InverseKinematic","Irp6pInverseKinematic")
InverseKinematic.configure()

connect("trans.JointPosition","InverseKinematic.CurrentJointPosition", ConnPolicy())

loadComponent("transInv","IRP6PTransmissionInv")
transInv.configure()

connect("transInv.JointPosition","InverseKinematic.OutputJointPosition", ConnPolicy())

loadComponent("SplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

SplineTrajectoryGeneratorJoint.loadService("rosparam");
SplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("trans.JointPosition","SplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorJoint.JointPositionCommand","transInv.JointPosition", ConnPolicy())
SplineTrajectoryGeneratorJoint.configure()

loadComponent("SplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

SplineTrajectoryGeneratorMotor.loadService("rosparam");
SplineTrajectoryGeneratorMotor.rosparam.getAll();


connect("PortDoubleAggregate_hw_p.OutputPort","SplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorMotor.JointPositionCommand","PortDoubleSplit_hw_cp.InputPort", ConnPolicy())


SplineTrajectoryGeneratorMotor.configure()

// PoseInt

loadComponent("PoseInt", "CartesianInterpolator")

connect("ForwardKinematic.EndEffectorOutputPose", "PoseInt.CartesianPosition", ConnPolicy())
connect("PoseInt.CartesianPositionCommand", "InverseKinematic.InputEndEffectorPose", ConnPolicy())

PoseInt.configure();

// ToolInt

loadComponent("ToolInt", "CartesianInterpolator")
ToolInt.configure();
ToolInt.loadService("rosparam");
ToolInt.rosparam.getAll();

connect("ToolInt.CartesianPositionCommand", "ForwardKinematic.Tool", ConnPolicy())
connect("ToolInt.CartesianPositionCommand", "InverseKinematic.Tool", ConnPolicy())

#stream("ToolInt.CartesianPositionCommand", ros.comm.topic("/irp6p_arm/tool"))

// ATI6284

loadComponent("ATI6284", "ATI6284")
ATI6284.configure()



// ForceTransformation
loadComponent("ForceTransformation", "ForceTransformation")
ForceTransformation.loadService("rosparam");
ForceTransformation.rosparam.getAll();
ForceTransformation.configure()


connect("ForceTransformation.CurrentWristPose", "ForwardKinematic.WristOutputPose", ConnPolicy())
connect("ForceTransformation.CurrentSensorWrench", "ATI6284.Wrench", ConnPolicy())
connect("ForceTransformation.Tool", "ToolInt.CartesianPositionCommand", ConnPolicy())

stream("ForceTransformation.ToolGravityParam", ros.comm.topic("/irp6p_arm/tg_param"))

// ForceControlLaw

loadComponent("ForceControlLaw", "ForceControlLaw")
ForceControlLaw.configure()

connect("ForceControlLaw.OutputEndEffectorPose", "InverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("ForceControlLaw.CurrentEndEffectorPose", "ForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("ForceTransformation.OutputEndEffectorWrench", "ForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("ForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6p_arm/fcl_param"))

## Connect
connect("HardwareInterface.computedReg_in_0","IRp6Regulator_0.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_0.posInc_in","HardwareInterface.posInc_out0", ConnPolicy())
connect("IRp6Regulator_0.deltaInc_in","HardwareInterface.deltaInc_out0", ConnPolicy())

connect("HardwareInterface.computedReg_in_1","IRp6Regulator_1.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_1.posInc_in","HardwareInterface.posInc_out1", ConnPolicy())
connect("IRp6Regulator_1.deltaInc_in","HardwareInterface.deltaInc_out1", ConnPolicy())

connect("HardwareInterface.computedReg_in_2","IRp6Regulator_2.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_2.posInc_in","HardwareInterface.posInc_out2", ConnPolicy())
connect("IRp6Regulator_2.deltaInc_in","HardwareInterface.deltaInc_out2", ConnPolicy())

connect("HardwareInterface.computedReg_in_3","IRp6Regulator_3.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_3.posInc_in","HardwareInterface.posInc_out3", ConnPolicy())
connect("IRp6Regulator_3.deltaInc_in","HardwareInterface.deltaInc_out3", ConnPolicy())

connect("HardwareInterface.computedReg_in_4","IRp6Regulator_4.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_4.posInc_in","HardwareInterface.posInc_out4", ConnPolicy())
connect("IRp6Regulator_4.deltaInc_in","HardwareInterface.deltaInc_out4", ConnPolicy())

connect("HardwareInterface.computedReg_in_5","IRp6Regulator_5.computedPwm_out", ConnPolicy())
connect("IRp6Regulator_5.posInc_in","HardwareInterface.posInc_out5", ConnPolicy())
connect("IRp6Regulator_5.deltaInc_in","HardwareInterface.deltaInc_out5", ConnPolicy())

connect("PortDoubleAggregate_hw_p.OutputPort","trans.MotorPosition", ConnPolicy())
connect("transInv.MotorPosition", "PortDoubleSplit_hw_cp.InputPort", ConnPolicy())


addPeer("scheme", "HardwareInterface");
addPeer("scheme", "IRp6Regulator_0")
addPeer("scheme", "IRp6Regulator_1")
addPeer("scheme", "IRp6Regulator_2")
addPeer("scheme", "IRp6Regulator_3")
addPeer("scheme", "IRp6Regulator_4")
addPeer("scheme", "IRp6Regulator_5")
addPeer("scheme", "PortDoubleSplit_hw_cp")
addPeer("scheme", "PortDoubleAggregate_hw_p")
addPeer("scheme", "trans");
addPeer("scheme", "ForwardKinematic");
addPeer("scheme", "InverseKinematic");
addPeer("scheme", "transInv");
addPeer("scheme", "ForceControlLaw");
addPeer("scheme", "ForceTransformation");
addPeer("scheme", "ATI6284");
addPeer("scheme", "SplineTrajectoryGeneratorJoint");
addPeer("scheme", "SplineTrajectoryGeneratorMotor");
addPeer("scheme", "PoseInt");
addPeer("scheme", "ToolInt");




scheme.addBlock("HardwareInterface");
scheme.addBlock("IRp6Regulator_0")
scheme.addBlock("IRp6Regulator_1")
scheme.addBlock("IRp6Regulator_2")
scheme.addBlock("IRp6Regulator_3")
scheme.addBlock("IRp6Regulator_4")
scheme.addBlock("IRp6Regulator_5")
scheme.addBlock("PortDoubleSplit_hw_cp")
scheme.addBlock("PortDoubleAggregate_hw_p")
scheme.latchConnections("HardwareInterface", "IRp6Regulator_0", true);
scheme.latchConnections("HardwareInterface", "IRp6Regulator_1", true);
scheme.latchConnections("HardwareInterface", "IRp6Regulator_2", true);
scheme.latchConnections("HardwareInterface", "IRp6Regulator_3", true);
scheme.latchConnections("HardwareInterface", "IRp6Regulator_4", true);
scheme.latchConnections("HardwareInterface", "IRp6Regulator_5", true);

scheme.addBlock("trans");
scheme.addBlock("ForwardKinematic");
scheme.addBlock("InverseKinematic");
scheme.latchConnections("PortDoubleSplit_hw_cp", "HardwareInterface", true);
scheme.addBlock("transInv");
scheme.addBlock("ForceControlLaw");
scheme.addBlock("ForceTransformation");
scheme.addBlock("ATI6284");
scheme.addBlock("SplineTrajectoryGeneratorJoint");
scheme.addBlock("SplineTrajectoryGeneratorMotor");
scheme.addBlock("PoseInt");
scheme.addBlock("ToolInt");

// ROS Interface

//
// SplineTrajectoryActionJoint
// 

loadComponent("SplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SplineTrajectoryActionJoint.loadService("rosparam");
SplineTrajectoryActionJoint.rosparam.getAll();

SplineTrajectoryActionJoint.loadService("actionlib")
SplineTrajectoryActionJoint.actionlib.connect("/irp6p_arm/spline_trajectory_action_joint")

connect("SplineTrajectoryActionJoint.trajectoryPtr","SplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","SplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorJoint.JointPositionCommand","SplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


SplineTrajectoryActionJoint.configure()


//
// SplineTrajectoryActionMotor
// 

loadComponent("SplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SplineTrajectoryActionMotor.loadService("rosparam");
SplineTrajectoryActionMotor.rosparam.getAll();

SplineTrajectoryActionMotor.loadService("actionlib")
SplineTrajectoryActionMotor.actionlib.connect("/irp6p_arm/spline_trajectory_action_motor")

connect("SplineTrajectoryActionMotor.trajectoryPtr","SplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","SplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorMotor.JointPositionCommand","SplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

SplineTrajectoryActionMotor.configure()

//
// CartesianTrajectoryAction
//

loadComponent("PoseIntAction", "CartesianTrajectoryAction")
setActivity("PoseIntAction",0.01 ,2 ,ORO_SCHED_RT)

PoseIntAction.configure()

PoseIntAction.loadService("actionlib")
PoseIntAction.actionlib.connect("/irp6p_arm/pose_trajectory")

connect("PoseIntAction.CartesianTrajectoryCommand","PoseInt.CartesianTrajectoryCommand", ConnPolicy())


//
// ToolIntAction
//

loadComponent("ToolIntAction", "CartesianTrajectoryAction")
setActivity("ToolIntAction",0.01 ,2 ,ORO_SCHED_RT)

ToolIntAction.configure()

ToolIntAction.loadService("actionlib")
ToolIntAction.actionlib.connect("/irp6p_arm/tool_trajectory")

connect("ToolIntAction.CartesianTrajectoryCommand","ToolInt.CartesianTrajectoryCommand", ConnPolicy())



// joint states
loadComponent("JntPub", "JointStatePublisher");
setActivity("JntPub", 0.01, 2, ORO_SCHED_RT);
JntPub.loadService("rosparam");
JntPub.rosparam.getAll();

connect("trans.JointPosition", "JntPub.JointPosition", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointVelocity", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointEffort", ConnPolicy());

stream("JntPub.joint_state", ros.comm.topic("/joint_states"));

JntPub.configure()

stream("ForwardKinematic.WristOutputPose", ros.comm.topic("/cartesian_position"))
#stream("ATI6284.Wrench", ros.comm.topic("/ati_wrench"))

## Start it
scheme.start()
IRp6Regulator_0.start()
IRp6Regulator_1.start()
IRp6Regulator_2.start()
IRp6Regulator_3.start()
IRp6Regulator_4.start()
IRp6Regulator_5.start()
PortDoubleSplit_hw_cp.start()
PortDoubleAggregate_hw_p.start()
HardwareInterface.start()
trans.start()
ForwardKinematic.start()
InverseKinematic.start()
transInv.start()
#ForceControlLaw.start()
ATI6284.start()
JntPub.start()
SplineTrajectoryActionJoint.start()
SplineTrajectoryActionMotor.start()
PoseIntAction.start()
ToolIntAction.start()
ToolInt.start()



