import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")
ros.import("rtt_hi_msgs")
ros.import("rtt_rospack")

ros.import("conman")
ros.import("rtt_conman_msgs")
ros.import("conman_ros")
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("irp6pm_kinematic")
ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("conveyor_kinematic")
ros.import("controller_common")
ros.import("force_control")
ros.import("ati3084")
ros.import("ati6284")
ros.import("port_operations")
ros.import("irp6_haptic")





//------------------------------------------------------------------------------
//-- Two manipulators and grippers
//------------------------------------------------------------------------------




//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Irp6scheme", "conman::Scheme");
setActivity("Irp6scheme", 0.002, 5, ORO_SCHED_RT);
Irp6scheme.loadService("conman_ros");
Irp6scheme.configure();

//------------------------------------------------------------------------------
//-- Irp6HardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6HardwareInterface","HardwareInterface")
Irp6HardwareInterface.loadService("rosparam")
Irp6HardwareInterface.rosparam.getAll()
Irp6HardwareInterface.configure();

runScript( ros.find("irp6_bringup") + "/config/irp6-inside-pre-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-add-scheme-peer.ops")

addPeer("Irp6scheme", "Irp6HardwareInterface");
addPeer("Irp6scheme", "PortDoubleToFloat64_1");

runScript( ros.find("irp6_bringup") + "/config/irp6-inside-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-peer.ops")

Irp6scheme.addBlock("Irp6HardwareInterface");
Irp6scheme.addBlock("PortDoubleToFloat64_1");

runScript( ros.find("irp6_bringup") + "/config/irp6-inside-add-scheme-block.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-block.ops")

runScript( ros.find("irp6_bringup") + "/config/irp6-inside-pre-start.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-start.ops")

## Start it
Irp6scheme.start()
Irp6HardwareInterface.start()

runScript( ros.find("irp6_bringup") + "/config/irp6-inside-start.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-start.ops")

ConveyorSplineTrajectoryGeneratorJoint.start()
