import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")

ros.import("ec_hardware")
ros.import("ec_drivers")

ros.import("irp6pm_kinematic")
ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("conveyor_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")
ros.import("irp6_haptic")
ros.import("irp6_manager")


//------------------------------------------------------------------------------
//-- Two manipulators and grippers
//------------------------------------------------------------------------------


runScript( ros.find("irp6_bringup") + "/config/irp6-ot-hardware-inside.ops")

runScript( ros.find("irp6_bringup") + "/config/irp6-p-hardware-inside.ops")

runScript( ros.find("irp6_bringup") + "/config/conv-hardware-inside.ops")


PortDoubleToFloat64_1.start()

runScript( ros.find("irp6_bringup") + "/config/haptic-inside.ops")
