
//
//  Start Port Double sums for regulators
//


IRp6pmPortDoubleSum_0.start()
IRp6pmPortDoubleSum_1.start()
IRp6pmPortDoubleSum_2.start()
IRp6pmPortDoubleSum_3.start()
IRp6pmPortDoubleSum_4.start()
IRp6pmPortDoubleSum_5.start()
Irp6ptfgPortDoubleSum.start()

//
//  Start regulators
//


IRp6pmRegulator_0.start()
IRp6pmRegulator_1.start()
IRp6pmRegulator_2.start()
IRp6pmRegulator_3.start()
IRp6pmRegulator_4.start()
IRp6pmRegulator_5.start()
Irp6ptfgRegulator.start()
Irp6pmPortDoubleSplit_hw_cp.start()
IRp6pmLimitDetector.start()
Irp6ptfgPortDoubleSplit_hw_cp.start()
IRp6ptfgLimitDetector.start()
Irp6pmPortDoubleAggregate_hw_p.start()
Irp6ptfgPortDoubleAggregate_hw_p.start()
Irp6pmPortDoubleAggregate_hw_curr.start()
Irp6pmM2J.start()
Irp6ptfgM2J.start()
Irp6pmForwardKinematic.start()
Irp6pmInverseKinematic.start()
Irp6pmJ2M.start()
Irp6ptfgJ2M.start()
ATI6284.start()
Irp6pmJntPub.start()
Irp6pmMotPub.start()
Irp6ptfgJntPub.start()
Irp6ptfgMotPub.start()
Irp6pWrenchPublisher.start()
Irp6pTfPublisher.start()
Irp6pmSplineTrajectoryActionJoint.start()
Irp6ptfgSplineTrajectoryActionJoint.start()
Irp6pmSplineTrajectoryActionMotor.start()
Irp6ptfgSplineTrajectoryActionMotor.start()
Irp6pmPoseIntAction.start()
Irp6pmToolIntAction.start()
Irp6pmToolInt.start()

