
bool Irp6otSimulation() { return false; }



//------------------------------------------------------------------------------
//-- Irp6otHardwareInterface
//------------------------------------------------------------------------------

string Irp6ot_hi_component_mw() { return string("Irp6otHardwareInterface_MW"); }

loadComponent("Irp6otHardwareInterface_MW","HardwareInterfaceMW")
Irp6otHardwareInterface_MW.loadService("rosparam")
Irp6otHardwareInterface_MW.rosparam.getAll()
Irp6otHardwareInterface_MW.configure()


string Irp6ot_hi_component_ec() { return string("Irp6otHardwareInterface_EC"); }

loadComponent("Irp6otHardwareInterface_EC","ECHardware")
setActivityOnCPU("Irp6otHardwareInterface_EC", 0.001, 6, ORO_SCHED_RT, 3)
Irp6otHardwareInterface_EC.loadService("rosparam")
Irp6otHardwareInterface_EC.loadService("elmo_driver")
Irp6otHardwareInterface_EC.rosparam.getAll()
Irp6otHardwareInterface_EC.configure();

runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside.ops")

addPeer("ECManager", "Irp6otHardwareInterface_EC");

Irp6otHardwareInterface_EC.start()
Irp6otHardwareInterface_MW.start()
Irp6otScheme.start()
