import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")

ros.import("irp6pm_kinematic")
ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("conveyor_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")
ros.import("irp6_haptic")


//------------------------------------------------------------------------------
//-- Two manipulators and grippers
//------------------------------------------------------------------------------

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside.ops")
PortDoubleToFloat64_1.start()

runScript( ros.find("irp6_bringup") + "/config/haptic-inside.ops")
