import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")

ros.import("irp6pm_kinematic")
ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("conveyor_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")
ros.import("irp6_haptic")


//------------------------------------------------------------------------------
//-- Two manipulators and grippers
//------------------------------------------------------------------------------


runScript( ros.find("irp6_bringup") + "/config/load-scheme-and-hi.ops")

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside-pre-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-pre-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-add-scheme-peer.ops")



//
// Irp6 Haptic
//

loadComponent("Irp6Haptic", "Irp6Haptic")
Irp6Haptic.configure()

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6Haptic.CurrentEndEffectorPose", ConnPolicy())
connect("Irp6pmInverseKinematic.InputEndEffectorPose", "Irp6Haptic.OutputEndEffectorPose", ConnPolicy())

connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6Haptic.CurrentEndEffectorWrench", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentFclParam", "Irp6Haptic.OutputFclParam", ConnPolicy())


addPeer("Irp6scheme", "Irp6HardwareInterface");
addPeer("Irp6scheme", "PortDoubleToFloat64_1");
addPeer("Irp6scheme", "Irp6Haptic");

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-add-scheme-peer.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-peer.ops")

Irp6scheme.addBlock("Irp6HardwareInterface");
Irp6scheme.addBlock("PortDoubleToFloat64_1");
Irp6scheme.addBlock("Irp6Haptic");

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside-add-scheme-block.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-add-scheme-block.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-add-scheme-block.ops")

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside-pre-start.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-pre-start.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-pre-start.ops")

## Start it
Irp6scheme.start()

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside-start.ops")
runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-start.ops")
runScript( ros.find("irp6_bringup") + "/config/conv-inside-start.ops")

Irp6HardwareInterface.start()
PortDoubleToFloat64_1.start()
