import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")


ros.import("irp6pm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")

bool Irp6pSimulation() { return false; }

string Irp6p_hi_component() { return string("Irp6pHardwareInterface"); }


//------------------------------------------------------------------------------
//-- Irp6pHardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6pHardwareInterface","HardwareInterfaceMW")
Irp6pHardwareInterface.loadService("rosparam")
Irp6pHardwareInterface.rosparam.getAll()
Irp6pHardwareInterface.configure()

runScript( ros.find("irp6_bringup") + "/config/irp6-p-inside.ops")

Irp6pHardwareInterface.start()
Irp6pScheme.start()