
//
//  Add PortDoubleSum as Irp6scheme peers
//

addPeer("Irp6scheme", "IRp6otmPortDoubleSum_0")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_1")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_2")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_3")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_4")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_5")
addPeer("Irp6scheme", "IRp6otmPortDoubleSum_6")

addPeer("Irp6scheme", "Irp6ottfgPortDoubleSum")



//
//  Add regulators as Irp6scheme peers
//



addPeer("Irp6scheme", "IRp6otmRegulator_0");
addPeer("Irp6scheme", "IRp6otmRegulator_1");
addPeer("Irp6scheme", "IRp6otmRegulator_2");
addPeer("Irp6scheme", "IRp6otmRegulator_3");
addPeer("Irp6scheme", "IRp6otmRegulator_4");
addPeer("Irp6scheme", "IRp6otmRegulator_5");
addPeer("Irp6scheme", "IRp6otmRegulator_6");

addPeer("Irp6scheme", "Irp6ottfgRegulator");



addPeer("Irp6scheme", "Irp6otmPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "IRp6otmLimitDetector")
addPeer("Irp6scheme", "Irp6ottfgPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "IRp6ottfgLimitDetector")
addPeer("Irp6scheme", "Irp6otmPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6otmPortDoubleAggregate_hw_desired")
addPeer("Irp6scheme", "Irp6ottfgPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6otmPortDoubleAggregate_hw_curr")
addPeer("Irp6scheme", "Irp6otmM2J");
addPeer("Irp6scheme", "Irp6otmM2Jdesired");
addPeer("Irp6scheme", "Irp6ottfgM2J");
addPeer("Irp6scheme", "Irp6otmJ2M");
addPeer("Irp6scheme", "Irp6otmForwardKinematic");
addPeer("Irp6scheme", "Irp6otmInverseKinematic");
addPeer("Irp6scheme", "Irp6ottfgJ2M");
addPeer("Irp6scheme", "Irp6otmForceTransformation");
addPeer("Irp6scheme", "Irp6otmForceControlLaw");
addPeer("Irp6scheme", "Irp6otmSplineTrajectoryGeneratorJoint");
addPeer("Irp6scheme", "Irp6ottfgSplineTrajectoryGeneratorJoint");
addPeer("Irp6scheme", "Irp6otmSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6ottfgSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6otmPoseInt");
addPeer("Irp6scheme", "Irp6otmToolInt");