
//------------------------------------------------------------------------------
//-- irp6 otm and ottfg
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Irp6otScheme", "conman::Scheme");
setActivity("Irp6otScheme", 0.002, 5, ORO_SCHED_RT);
Irp6otScheme.loadService("rosparam")
Irp6otScheme.rosparam.getAll()
Irp6otScheme.loadService("conman_ros")
Irp6otScheme.configure()


//------------------------------------------------------------------------------
//-- Irp6otHardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6otHardwareInterface","HardwareInterfaceMW")
Irp6otHardwareInterface.loadService("rosparam")
Irp6otHardwareInterface.rosparam.getAll()
Irp6otHardwareInterface.configure()
stream("Irp6otHardwareInterface.DoSynchroIn", ros.comm.topic("/irp6ot_hardware_interface/do_synchro_in"))

loadComponent("Irp6otDiag", "Irp6Diagnostic")
setActivity("Irp6otDiag", 0.1, 1, ORO_SCHED_RT)
Irp6otDiag.loadService("rosparam");
Irp6otDiag.rosparam.getAll();

connect("Irp6otDiag.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otDiag.HardwaPanicIn","Irp6otHardwareInterface.IsHardwarePanic", ConnPolicy())
connect("Irp6otDiag.HardwaBusyIn","Irp6otHardwareInterface.IsHardwareBusy", ConnPolicy())
stream("Irp6otDiag.Diagnostics", ros.comm.topic("/diagnostics"));
Irp6otDiag.configure()


loadComponent("Irp6otHwModel","HwModel")
Irp6otHwModel.loadService("rosparam")
Irp6otHwModel.rosparam.getAll()
connect("Irp6otHwModel.DesiredInput","Irp6otHardwareInterface.DesiredHwModelOutput", ConnPolicy())
connect("Irp6otHwModel.MotorPosition","Irp6otHardwareInterface.HwModelMotorPosition", ConnPolicy())
Irp6otHwModel.configure()




//
// Load IRp6otmLimitDetector components for Regulators
//

loadComponent("IRp6otmLimitDetector","LimitDetector")
IRp6otmLimitDetector.loadService("rosparam")
IRp6otmLimitDetector.rosparam.getAll()
IRp6otmLimitDetector.rosparam.getParam("~/Irp6otmMotorParameters/upper_limits", "upper_limits")
IRp6otmLimitDetector.rosparam.getParam("~/Irp6otmMotorParameters/lower_limits", "lower_limits")
IRp6otmLimitDetector.configure()

//
// Load IRp6ottfgLimitDetector components for Regulators
//

loadComponent("IRp6ottfgLimitDetector","LimitDetector")
IRp6ottfgLimitDetector.loadService("rosparam")
IRp6ottfgLimitDetector.rosparam.getAll()
IRp6ottfgLimitDetector.rosparam.getParam("~/Irp6ottfgMotorParameters/upper_limits", "upper_limits")
IRp6ottfgLimitDetector.rosparam.getParam("~/Irp6ottfgMotorParameters/lower_limits", "lower_limits")
IRp6ottfgLimitDetector.configure()


//
// Load PortDoubleSum components for Regulators
//


loadComponent("IRp6otmPortDoubleSum_0","PortDoubleSum")
IRp6otmPortDoubleSum_0.loadService("rosparam")
IRp6otmPortDoubleSum_0.rosparam.getAll()
IRp6otmPortDoubleSum_0.configure()

loadComponent("IRp6otmPortDoubleSum_1","PortDoubleSum")
IRp6otmPortDoubleSum_1.loadService("rosparam")
IRp6otmPortDoubleSum_1.rosparam.getAll()
IRp6otmPortDoubleSum_1.configure()

loadComponent("IRp6otmPortDoubleSum_2","PortDoubleSum")
IRp6otmPortDoubleSum_2.loadService("rosparam")
IRp6otmPortDoubleSum_2.rosparam.getAll()
IRp6otmPortDoubleSum_2.configure()

loadComponent("IRp6otmPortDoubleSum_3","PortDoubleSum")
IRp6otmPortDoubleSum_3.loadService("rosparam")
IRp6otmPortDoubleSum_3.rosparam.getAll()
IRp6otmPortDoubleSum_3.configure()

loadComponent("IRp6otmPortDoubleSum_4","PortDoubleSum")
IRp6otmPortDoubleSum_4.loadService("rosparam")
IRp6otmPortDoubleSum_4.rosparam.getAll()
IRp6otmPortDoubleSum_4.configure()

loadComponent("IRp6otmPortDoubleSum_5","PortDoubleSum")
IRp6otmPortDoubleSum_5.loadService("rosparam")
IRp6otmPortDoubleSum_5.rosparam.getAll()
IRp6otmPortDoubleSum_5.configure()

loadComponent("IRp6otmPortDoubleSum_6","PortDoubleSum")
IRp6otmPortDoubleSum_6.loadService("rosparam")
IRp6otmPortDoubleSum_6.rosparam.getAll()
IRp6otmPortDoubleSum_6.configure()

loadComponent("Irp6ottfgPortDoubleSum","PortDoubleSum")
Irp6ottfgPortDoubleSum.loadService("rosparam")
Irp6ottfgPortDoubleSum.rosparam.getAll()
Irp6ottfgPortDoubleSum.configure()



//
// Load Motors Regulators
//



loadComponent("IRp6otmRegulator_0","IRp6Regulator")
IRp6otmRegulator_0.loadService("rosparam")
IRp6otmRegulator_0.rosparam.getAll()
IRp6otmRegulator_0.configure()

loadComponent("IRp6otmRegulator_1","IRp6Regulator")
IRp6otmRegulator_1.loadService("rosparam")
IRp6otmRegulator_1.rosparam.getAll()
IRp6otmRegulator_1.configure()

loadComponent("IRp6otmRegulator_2","IRp6Regulator")
IRp6otmRegulator_2.loadService("rosparam")
IRp6otmRegulator_2.rosparam.getAll()
IRp6otmRegulator_2.configure()

loadComponent("IRp6otmRegulator_3","IRp6Regulator")
IRp6otmRegulator_3.loadService("rosparam")
IRp6otmRegulator_3.rosparam.getAll()
IRp6otmRegulator_3.configure()

loadComponent("IRp6otmRegulator_4","IRp6Regulator")
IRp6otmRegulator_4.loadService("rosparam")
IRp6otmRegulator_4.rosparam.getAll()
IRp6otmRegulator_4.configure()

loadComponent("IRp6otmRegulator_5","IRp6Regulator")
IRp6otmRegulator_5.loadService("rosparam")
IRp6otmRegulator_5.rosparam.getAll()
IRp6otmRegulator_5.configure()

loadComponent("IRp6otmRegulator_6","IRp6Regulator")
IRp6otmRegulator_6.loadService("rosparam")
IRp6otmRegulator_6.rosparam.getAll()
IRp6otmRegulator_6.configure()

loadComponent("Irp6ottfgRegulator","IRp6Regulator")
Irp6ottfgRegulator.loadService("rosparam")
Irp6ottfgRegulator.rosparam.getAll()
Irp6ottfgRegulator.configure()


// Irp6otm double port spliter

loadComponent("Irp6otmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6otmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6otmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6otmPortDoubleSplit_hw_cp.configure()

// Irp6otfg double port spliter

loadComponent("Irp6ottfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ottfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ottfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ottfgPortDoubleSplit_hw_cp.configure()




// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_p.configure()

// Irp6otm double port aggregate desired

loadComponent("Irp6otmPortDoubleAggregate_hw_desired","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_desired.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_desired.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_desired.configure()


// Irp6ottfg double port aggregate

loadComponent("Irp6ottfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ottfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ottfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ottfgPortDoubleAggregate_hw_p.configure()


// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_curr","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_curr.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_curr.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_curr.configure()


loadComponent("Irp6otmM2J","Irp6otmM2J")
Irp6otmM2J.loadService("rosparam")
Irp6otmM2J.rosparam.getAll()
Irp6otmM2J.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmM2J.configure()

loadComponent("Irp6otmM2Jdesired","Irp6otmM2J")
Irp6otmM2Jdesired.loadService("rosparam")
Irp6otmM2Jdesired.rosparam.getAll()
Irp6otmM2Jdesired.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmM2Jdesired.configure()

loadComponent("Irp6ottfgM2J","Irp6tfgM2J")
Irp6ottfgM2J.configure()



loadComponent("Irp6otmJ2M","Irp6otmJ2M")
Irp6otmJ2M.loadService("rosparam")
Irp6otmJ2M.rosparam.getAll()
Irp6otmJ2M.rosparam.getParam("~/Irp6otmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6otmJ2M.configure()

loadComponent("Irp6otmForwardKinematic","Irp6otmForwardKinematic")
Irp6otmForwardKinematic.configure()

connect("Irp6otmM2J.JointPosition","Irp6otmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6otmInverseKinematic","Irp6otmInverseKinematic")
Irp6otmInverseKinematic.configure()

// connect("Irp6otmM2J.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())
 connect("Irp6otmM2Jdesired.JointPosition","Irp6otmInverseKinematic.CurrentJointPosition", ConnPolicy())


loadComponent("Irp6ottfgJ2M","Irp6tfgJ2M")
Irp6ottfgJ2M.configure()


connect("Irp6otmJ2M.JointPosition","Irp6otmInverseKinematic.OutputJointPosition", ConnPolicy())




// Irp6otmSplineTrajectoryGeneratorJoint

loadComponent("Irp6otmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6otmM2J.JointPosition","Irp6otmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6otmJ2M.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

Irp6otmSplineTrajectoryGeneratorJoint.configure()


// Irp6ottfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ottfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ottfgM2J.JointPosition","Irp6ottfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ottfgJ2M.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

Irp6ottfgSplineTrajectoryGeneratorJoint.configure()



// Irp6otmSplineTrajectoryGeneratorMotor

loadComponent("Irp6otmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6otmLimitDetector.OutputPort","Irp6otmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6otmLimitDetector.InputPort", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

Irp6otmSplineTrajectoryGeneratorMotor.configure()

// Irp6ottfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ottfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6ottfgLimitDetector.OutputPort","Irp6ottfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6ottfgLimitDetector.InputPort", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

Irp6ottfgSplineTrajectoryGeneratorMotor.configure()



// Irp6otmPoseInt

loadComponent("Irp6otmPoseInt", "CartesianInterpolator")

connect("Irp6otmForwardKinematic.EndEffectorOutputPose", "Irp6otmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6otmPoseInt.CartesianPositionCommand", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6otmPoseInt.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPoseInt.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

Irp6otmPoseInt.configure();

// Irp6otmToolInt

loadComponent("Irp6otmToolInt", "CartesianInterpolator")
Irp6otmToolInt.configure();
Irp6otmToolInt.loadService("rosparam");
Irp6otmToolInt.rosparam.getAll();

connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmForwardKinematic.Tool", ConnPolicy())
connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6otmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6ot_arm/tool"))





// ATI3084

loadComponent("ATI3084", "ATI3084")
setActivity("ATI3084", 0.001, 5, ORO_SCHED_RT)
ATI3084.loadService("rosparam")
ATI3084.rosparam.getAll()
ATI3084.configure()


// Irp6otmForceTransformation
loadComponent("Irp6otmForceTransformation", "ForceTransformation")
Irp6otmForceTransformation.loadService("rosparam");
Irp6otmForceTransformation.rosparam.getAll();
Irp6otmForceTransformation.configure()


connect("Irp6otmForceTransformation.CurrentWristPose", "Irp6otmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorSlowFilteredWrench", "ATI3084.OutputSlowFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.CurrentSensorFastFilteredWrench", "ATI3084.OutputFastFilteredWrench", ConnPolicy())
connect("Irp6otmForceTransformation.Tool", "Irp6otmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6otmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6ot_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6otmForceControlLaw", "ForceControlLaw")
Irp6otmForceControlLaw.configure()

connect("Irp6otmForceControlLaw.OutputEndEffectorPose", "Irp6otmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6otmForceControlLaw.CurrentEndEffectorPose", "Irp6otmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6otmForceTransformation.OutputEndEffectorWrench", "Irp6otmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())
connect("Irp6otmForceControlLaw.IsSynchronisedIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmForceControlLaw.GeneratorActiveOut","Irp6otHardwareInterface.GeneratorActiveIn", ConnPolicy())

stream("Irp6otmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6ot_arm/fcl_param"))





## Connect

connect("IRp6otmPortDoubleSum_0.InputPort_0","IRp6otmRegulator_0.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_0","IRp6otmPortDoubleSum_0.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_0.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_0.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_1.InputPort_0","IRp6otmRegulator_1.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_1","IRp6otmPortDoubleSum_1.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_1.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_1.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_2.InputPort_0","IRp6otmRegulator_2.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_2","IRp6otmPortDoubleSum_2.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_2.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_2.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_3.InputPort_0","IRp6otmRegulator_3.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_3","IRp6otmPortDoubleSum_3.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_3.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_3.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_4.InputPort_0","IRp6otmRegulator_4.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_4","IRp6otmPortDoubleSum_4.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_4.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_4.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_5.InputPort_0","IRp6otmRegulator_5.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_5","IRp6otmPortDoubleSum_5.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_5.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_5.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6otmPortDoubleSum_6.InputPort_0","IRp6otmRegulator_6.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6otm_6","IRp6otmPortDoubleSum_6.OutputPort", ConnPolicy())
connect("IRp6otmRegulator_6.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6otmRegulator_6.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("Irp6ottfgPortDoubleSum.InputPort_0","Irp6ottfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6otHardwareInterface.computedReg_in_irp6ottfg","Irp6ottfgPortDoubleSum.OutputPort", ConnPolicy())
connect("Irp6ottfgRegulator.DesiredPosition","Irp6otHardwareInterface.DesiredPosition_out_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.deltaInc_in","Irp6otHardwareInterface.MotorIncrement_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.SynchroStateIn","Irp6otHardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgRegulator.EmergencyStopOut","Irp6otHardwareInterface.EmergencyStopIn", ConnPolicy())


connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmM2J.MotorPosition", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmM2Jdesired.MotorPosition", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.OutputPort","Irp6otmM2Jdesired.DesiredMotorPosition", ConnPolicy())



connect("Irp6otmJ2M.MotorPosition", "IRp6otmLimitDetector.InputPort", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ottfgJ2M.MotorPosition", "IRp6ottfgLimitDetector.InputPort", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","Irp6otHardwareInterface.MotorPositionCommand_irp6otm_6", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6otHardwareInterface.MotorPositionCommand_irp6ottfg", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","IRp6otmRegulator_0.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","IRp6otmRegulator_1.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","IRp6otmRegulator_2.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","IRp6otmRegulator_3.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","IRp6otmRegulator_4.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","IRp6otmRegulator_5.DesiredPosition", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","IRp6otmRegulator_6.DesiredPosition", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6ottfgRegulator.DesiredPosition", ConnPolicy())




connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_0","Irp6otHardwareInterface.MotorPosition_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_1","Irp6otHardwareInterface.MotorPosition_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_2","Irp6otHardwareInterface.MotorPosition_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_3","Irp6otHardwareInterface.MotorPosition_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_4","Irp6otHardwareInterface.MotorPosition_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_5","Irp6otHardwareInterface.MotorPosition_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_6","Irp6otHardwareInterface.MotorPosition_irp6otm_6", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_0","Irp6otmPortDoubleSplit_hw_cp.OutputPort_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_1","Irp6otmPortDoubleSplit_hw_cp.OutputPort_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_2","Irp6otmPortDoubleSplit_hw_cp.OutputPort_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_3","Irp6otmPortDoubleSplit_hw_cp.OutputPort_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_4","Irp6otmPortDoubleSplit_hw_cp.OutputPort_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_5","Irp6otmPortDoubleSplit_hw_cp.OutputPort_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_desired.InputPort_6","Irp6otmPortDoubleSplit_hw_cp.OutputPort_6", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.InputPort_0","Irp6otHardwareInterface.MotorPosition_irp6ottfg", ConnPolicy())


connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_0","Irp6otHardwareInterface.MotorCurrent_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_1","Irp6otHardwareInterface.MotorCurrent_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_2","Irp6otHardwareInterface.MotorCurrent_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_3","Irp6otHardwareInterface.MotorCurrent_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_4","Irp6otHardwareInterface.MotorCurrent_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_5","Irp6otHardwareInterface.MotorCurrent_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_curr.InputPort_6","Irp6otHardwareInterface.MotorCurrent_irp6otm_6", ConnPolicy())





addPeer("Irp6otScheme", "Irp6otHardwareInterface");
addPeer("Irp6otScheme", "Irp6otHwModel");


//
//  Add PortDoubleSum as Irp6otScheme peers
//

addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_0")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_1")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_2")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_3")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_4")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_5")
addPeer("Irp6otScheme", "IRp6otmPortDoubleSum_6")

addPeer("Irp6otScheme", "Irp6ottfgPortDoubleSum")



//
//  Add regulators as Irp6otScheme peers
//



addPeer("Irp6otScheme", "IRp6otmRegulator_0");
addPeer("Irp6otScheme", "IRp6otmRegulator_1");
addPeer("Irp6otScheme", "IRp6otmRegulator_2");
addPeer("Irp6otScheme", "IRp6otmRegulator_3");
addPeer("Irp6otScheme", "IRp6otmRegulator_4");
addPeer("Irp6otScheme", "IRp6otmRegulator_5");
addPeer("Irp6otScheme", "IRp6otmRegulator_6");

addPeer("Irp6otScheme", "Irp6ottfgRegulator");



addPeer("Irp6otScheme", "Irp6otmPortDoubleSplit_hw_cp")
addPeer("Irp6otScheme", "IRp6otmLimitDetector")
addPeer("Irp6otScheme", "Irp6ottfgPortDoubleSplit_hw_cp")
addPeer("Irp6otScheme", "IRp6ottfgLimitDetector")
addPeer("Irp6otScheme", "Irp6otmPortDoubleAggregate_hw_p")
addPeer("Irp6otScheme", "Irp6otmPortDoubleAggregate_hw_desired")
addPeer("Irp6otScheme", "Irp6ottfgPortDoubleAggregate_hw_p")
addPeer("Irp6otScheme", "Irp6otmPortDoubleAggregate_hw_curr")
addPeer("Irp6otScheme", "Irp6otmM2J");
addPeer("Irp6otScheme", "Irp6otmM2Jdesired");
addPeer("Irp6otScheme", "Irp6ottfgM2J");
addPeer("Irp6otScheme", "Irp6otmJ2M");
addPeer("Irp6otScheme", "Irp6otmForwardKinematic");
addPeer("Irp6otScheme", "Irp6otmInverseKinematic");
addPeer("Irp6otScheme", "Irp6ottfgJ2M");
addPeer("Irp6otScheme", "Irp6otmForceTransformation");
addPeer("Irp6otScheme", "Irp6otmForceControlLaw");
addPeer("Irp6otScheme", "Irp6otmSplineTrajectoryGeneratorJoint");
addPeer("Irp6otScheme", "Irp6ottfgSplineTrajectoryGeneratorJoint");
addPeer("Irp6otScheme", "Irp6otmSplineTrajectoryGeneratorMotor");
addPeer("Irp6otScheme", "Irp6ottfgSplineTrajectoryGeneratorMotor");
addPeer("Irp6otScheme", "Irp6otmPoseInt");
addPeer("Irp6otScheme", "Irp6otmToolInt");

Irp6otScheme.addBlock("Irp6otHardwareInterface");
Irp6otScheme.addBlock("Irp6otHwModel");
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otHwModel", true);


//
//  Add PortDoubleSum as Irp6otScheme blocks
//

Irp6otScheme.addBlock("IRp6otmPortDoubleSum_0")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_1")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_2")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_3")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_4")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_5")
Irp6otScheme.addBlock("IRp6otmPortDoubleSum_6")

Irp6otScheme.addBlock("Irp6ottfgPortDoubleSum")


//
//  Add regulators as Irp6otScheme blocks
//


Irp6otScheme.addBlock("IRp6otmRegulator_0")
Irp6otScheme.addBlock("IRp6otmRegulator_1")
Irp6otScheme.addBlock("IRp6otmRegulator_2")
Irp6otScheme.addBlock("IRp6otmRegulator_3")
Irp6otScheme.addBlock("IRp6otmRegulator_4")
Irp6otScheme.addBlock("IRp6otmRegulator_5")
Irp6otScheme.addBlock("IRp6otmRegulator_6")

Irp6otScheme.addBlock("Irp6ottfgRegulator")


Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_0", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_1", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_2", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_3", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_4", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_5", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "IRp6otmRegulator_6", true);

Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6ottfgRegulator", true);




Irp6otScheme.addBlock("Irp6otmPortDoubleSplit_hw_cp")
Irp6otScheme.addBlock("IRp6otmLimitDetector")
Irp6otScheme.addBlock("Irp6ottfgPortDoubleSplit_hw_cp")
Irp6otScheme.addBlock("IRp6ottfgLimitDetector")
Irp6otScheme.addBlock("Irp6otmPortDoubleAggregate_hw_p")
Irp6otScheme.addBlock("Irp6otmPortDoubleAggregate_hw_desired")
Irp6otScheme.addBlock("Irp6ottfgPortDoubleAggregate_hw_p")
Irp6otScheme.addBlock("Irp6otmPortDoubleAggregate_hw_curr")
Irp6otScheme.addBlock("Irp6otmM2J");
Irp6otScheme.addBlock("Irp6otmM2Jdesired");
Irp6otScheme.addBlock("Irp6ottfgM2J");
Irp6otScheme.addBlock("Irp6otmForwardKinematic");
Irp6otScheme.addBlock("Irp6otmInverseKinematic");
Irp6otScheme.latchConnections("Irp6otmPortDoubleAggregate_hw_desired", "Irp6otmM2Jdesired", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otmPortDoubleAggregate_hw_p", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6ottfgPortDoubleAggregate_hw_p", true);
Irp6otScheme.addBlock("Irp6otmJ2M");
Irp6otScheme.addBlock("Irp6ottfgJ2M");
Irp6otScheme.addBlock("Irp6otmForceControlLaw");
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otmForceControlLaw", true);
Irp6otScheme.addBlock("Irp6otmForceTransformation");

Irp6otScheme.addBlock("Irp6otmSplineTrajectoryGeneratorJoint");
Irp6otScheme.addBlock("Irp6ottfgSplineTrajectoryGeneratorJoint");
Irp6otScheme.addBlock("Irp6otmSplineTrajectoryGeneratorMotor");
Irp6otScheme.addBlock("Irp6ottfgSplineTrajectoryGeneratorMotor");
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otmSplineTrajectoryGeneratorJoint", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6ottfgSplineTrajectoryGeneratorJoint", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otmSplineTrajectoryGeneratorMotor", true);
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6ottfgSplineTrajectoryGeneratorMotor", true);
Irp6otScheme.addBlock("Irp6otmPoseInt");
Irp6otScheme.latchConnections("Irp6otHardwareInterface", "Irp6otmPoseInt", true);
Irp6otScheme.addBlock("Irp6otmToolInt");



// ROS Interface


//
// Irp6otmSplineTrajectoryActionJoint
// 

loadComponent("Irp6otmSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6otmSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
Irp6otmSplineTrajectoryActionJoint.loadService("rosparam");
Irp6otmSplineTrajectoryActionJoint.rosparam.getAll();

Irp6otmSplineTrajectoryActionJoint.loadService("actionlib")
Irp6otmSplineTrajectoryActionJoint.actionlib.connect("/irp6ot_arm/spline_trajectory_action_joint")

connect("Irp6otmSplineTrajectoryActionJoint.trajectoryPtr","Irp6otmSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("Irp6otmM2J.JointPosition","Irp6otmSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6otmSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


Irp6otmSplineTrajectoryActionJoint.configure()


//
// Irp6ottfgSplineTrajectoryActionJoint
// 

loadComponent("Irp6ottfgSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6ottfgSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
Irp6ottfgSplineTrajectoryActionJoint.loadService("rosparam");
Irp6ottfgSplineTrajectoryActionJoint.rosparam.getAll();

Irp6ottfgSplineTrajectoryActionJoint.loadService("actionlib")
Irp6ottfgSplineTrajectoryActionJoint.actionlib.connect("/irp6ot_tfg/spline_trajectory_action_joint")

connect("Irp6ottfgSplineTrajectoryActionJoint.trajectoryPtr","Irp6ottfgSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("Irp6ottfgM2J.JointPosition","Irp6ottfgSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ottfgSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


Irp6ottfgSplineTrajectoryActionJoint.configure()



//
// Irp6otmSplineTrajectoryActionMotor
// 

loadComponent("Irp6otmSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6otmSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6otmSplineTrajectoryActionMotor.loadService("rosparam");
Irp6otmSplineTrajectoryActionMotor.rosparam.getAll();
Irp6otmSplineTrajectoryActionMotor.rosparam.getParam("~/Irp6otmMotorParameters/upper_limits", "upper_limits")
Irp6otmSplineTrajectoryActionMotor.rosparam.getParam("~/Irp6otmMotorParameters/lower_limits", "lower_limits")

Irp6otmSplineTrajectoryActionMotor.loadService("actionlib")
Irp6otmSplineTrajectoryActionMotor.actionlib.connect("/irp6ot_arm/spline_trajectory_action_motor")

connect("Irp6otmSplineTrajectoryActionMotor.trajectoryPtr","Irp6otmSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6otmSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6otmSplineTrajectoryActionMotor.configure()


//
// Irp6ottfgSplineTrajectoryActionMotor
// 

loadComponent("Irp6ottfgSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6ottfgSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6ottfgSplineTrajectoryActionMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryActionMotor.rosparam.getAll();
Irp6ottfgSplineTrajectoryActionMotor.rosparam.getParam("~/Irp6ottfgMotorParameters/upper_limits", "upper_limits")
Irp6ottfgSplineTrajectoryActionMotor.rosparam.getParam("~/Irp6ottfgMotorParameters/lower_limits", "lower_limits")

Irp6ottfgSplineTrajectoryActionMotor.loadService("actionlib")
Irp6ottfgSplineTrajectoryActionMotor.actionlib.connect("/irp6ot_tfg/spline_trajectory_action_motor")

connect("Irp6ottfgSplineTrajectoryActionMotor.trajectoryPtr","Irp6ottfgSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ottfgSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6ottfgSplineTrajectoryActionMotor.configure()



//
// Irp6otmPoseIntAction
//

loadComponent("Irp6otmPoseIntAction", "CartesianTrajectoryAction")
setActivity("Irp6otmPoseIntAction",0.01 ,2 ,ORO_SCHED_RT)

Irp6otmPoseIntAction.configure()

Irp6otmPoseIntAction.loadService("actionlib")
Irp6otmPoseIntAction.actionlib.connect("/irp6ot_arm/pose_trajectory")

connect("Irp6otmPoseIntAction.CartesianTrajectoryCommand","Irp6otmPoseInt.CartesianTrajectoryCommand", ConnPolicy())
connect("Irp6otmForceTransformation.OutputEndEffectorWrench", "Irp6otmPoseIntAction.CartesianWrench", ConnPolicy())

stream("Irp6otmForceTransformation.OutputEndEffectorWrench", ros.comm.topic("/irp6otm_wrench"));

//
// Irp6otmToolIntAction
//

loadComponent("Irp6otmToolIntAction", "CartesianTrajectoryAction")
setActivity("Irp6otmToolIntAction",0.01 ,2 ,ORO_SCHED_RT)

Irp6otmToolIntAction.configure()

Irp6otmToolIntAction.loadService("actionlib")
Irp6otmToolIntAction.actionlib.connect("/irp6ot_arm/tool_trajectory")

connect("Irp6otmToolIntAction.CartesianTrajectoryCommand","Irp6otmToolInt.CartesianTrajectoryCommand", ConnPolicy())


// joint states


loadComponent("Irp6otmJntPub", "JointStatePublisher");
setActivity("Irp6otmJntPub", 0.01, 2, ORO_SCHED_RT);
Irp6otmJntPub.loadService("rosparam");
Irp6otmJntPub.rosparam.getAll();

connect("Irp6otmM2J.JointPosition", "Irp6otmJntPub.JointPosition", ConnPolicy());
connect("Irp6otmM2J.JointPosition", "Irp6otmJntPub.JointVelocity", ConnPolicy());
connect("Irp6otmPortDoubleAggregate_hw_curr.OutputPort", "Irp6otmJntPub.JointEffort", ConnPolicy());

stream("Irp6otmJntPub.joint_state", ros.comm.topic("irp6ot_arm/joint_states"));
stream("Irp6otmJntPub.joint_state", ros.comm.topic("/joint_states"));

Irp6otmJntPub.configure()

// motor states


loadComponent("Irp6otmMotPub", "JointStatePublisher");
setActivity("Irp6otmMotPub", 0.01, 2, ORO_SCHED_RT);
Irp6otmMotPub.loadService("rosparam");
Irp6otmMotPub.rosparam.getAll();

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort", "Irp6otmMotPub.JointPosition", ConnPolicy());
connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort", "Irp6otmMotPub.JointVelocity", ConnPolicy());
connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort", "Irp6otmMotPub.JointEffort", ConnPolicy());

stream("Irp6otmMotPub.joint_state", ros.comm.topic("irp6ot_arm/motor_states"));

Irp6otmMotPub.configure()

// tfg joint state


loadComponent("Irp6ottfgJntPub", "JointStatePublisher");
setActivity("Irp6ottfgJntPub", 0.01, 2, ORO_SCHED_RT);
Irp6ottfgJntPub.loadService("rosparam");
Irp6ottfgJntPub.rosparam.getAll();

connect("Irp6ottfgM2J.JointPosition", "Irp6ottfgJntPub.JointPosition", ConnPolicy());
connect("Irp6ottfgM2J.JointPosition", "Irp6ottfgJntPub.JointVelocity", ConnPolicy());
connect("Irp6ottfgM2J.JointPosition", "Irp6ottfgJntPub.JointEffort", ConnPolicy());

stream("Irp6ottfgJntPub.joint_state", ros.comm.topic("/irp6ot_tfg/joint_state"));
stream("Irp6ottfgJntPub.joint_state", ros.comm.topic("/joint_states"));

Irp6ottfgJntPub.configure()

// tfg motor state


loadComponent("Irp6ottfgMotPub", "JointStatePublisher");
setActivity("Irp6ottfgMotPub", 0.01, 2, ORO_SCHED_RT);
Irp6ottfgMotPub.loadService("rosparam");
Irp6ottfgMotPub.rosparam.getAll();

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort", "Irp6ottfgMotPub.JointPosition", ConnPolicy());
connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort", "Irp6ottfgMotPub.JointVelocity", ConnPolicy());
connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort", "Irp6ottfgMotPub.JointEffort", ConnPolicy());

stream("Irp6ottfgMotPub.joint_state", ros.comm.topic("/irp6ot_tfg/motor_state"));

Irp6ottfgMotPub.configure()


// WrenchPublisher


loadComponent("Irp6otWrenchPublisher", "WrenchPublisher");
setActivity("Irp6otWrenchPublisher", 0.01, 2, ORO_SCHED_RT);
Irp6otWrenchPublisher.loadService("rosparam");
Irp6otWrenchPublisher.rosparam.getAll();


connect("Irp6otmForceTransformation.OutputEndEffectorWrench", "Irp6otWrenchPublisher.InputWrench", ConnPolicy())

stream("Irp6otWrenchPublisher.OutputWrenchStamped", ros.comm.topic("/irp6ot_arm/wrist_wrench"));

Irp6otWrenchPublisher.configure()


// Irp6otTfPublisher


loadComponent("Irp6otTfPublisher", "TfPublisher");
// setActivity("Irp6otTfPublisher", 0.01, 2, ORO_SCHED_RT);
setActivityOnCPU("Irp6otTfPublisher", 0.01, 1, ORO_SCHED_RT, 0)
Irp6otTfPublisher.loadService("rosparam");
Irp6otTfPublisher.rosparam.getAll();
Irp6otTfPublisher.configure()

connect("Irp6otmToolInt.CartesianPositionCommand", "Irp6otTfPublisher.In0", ConnPolicy())

stream("Irp6otTfPublisher.OutTf", ros.comm.topic("/tf"));


// cartesian position

stream("Irp6otmForwardKinematic.EndEffectorOutputPose", ros.comm.topic("/irp6ot_arm/cartesian_position"))

// ati wrench
#stream("Irp6otmForceTransformation.OutputEndEffectorWrench", ros.comm.topic("/irp6ot_arm/ati_wrench"))



## Start it
Irp6otScheme.start()


//
//  Start Port Double sums for regulators
//



IRp6otmPortDoubleSum_0.start()
IRp6otmPortDoubleSum_1.start()
IRp6otmPortDoubleSum_2.start()
IRp6otmPortDoubleSum_3.start()
IRp6otmPortDoubleSum_4.start()
IRp6otmPortDoubleSum_5.start()
IRp6otmPortDoubleSum_6.start()
Irp6ottfgPortDoubleSum.start()

//
//  Start regulators
//


IRp6otmRegulator_0.start()
IRp6otmRegulator_1.start()
IRp6otmRegulator_2.start()
IRp6otmRegulator_3.start()
IRp6otmRegulator_4.start()
IRp6otmRegulator_5.start()
IRp6otmRegulator_6.start()
Irp6ottfgRegulator.start()
Irp6otmPortDoubleSplit_hw_cp.start()
IRp6otmLimitDetector.start()
Irp6ottfgPortDoubleSplit_hw_cp.start()
IRp6ottfgLimitDetector.start()
Irp6otmPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_desired.start()
Irp6ottfgPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_curr.start()
Irp6otmM2J.start()
Irp6otmM2Jdesired.start()
Irp6ottfgM2J.start()
Irp6otmJ2M.start()
Irp6ottfgJ2M.start()
Irp6otmForwardKinematic.start()
Irp6otmInverseKinematic.start()
ATI3084.start()
Irp6otmJntPub.start()
Irp6otmMotPub.start()
Irp6ottfgJntPub.start()
Irp6ottfgMotPub.start()
Irp6otWrenchPublisher.start()
Irp6otTfPublisher.start()
Irp6otmSplineTrajectoryActionJoint.start()
Irp6ottfgSplineTrajectoryActionJoint.start()
Irp6otmSplineTrajectoryActionMotor.start()
Irp6ottfgSplineTrajectoryActionMotor.start()
Irp6otmPoseIntAction.start()
Irp6otmToolIntAction.start()
Irp6otmToolInt.start()

Irp6otHardwareInterface.start()
Irp6otHwModel.start()
Irp6otDiag.start()




