import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")

ros.import("conman");
ros.import("conman_ros");
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("oro_joint_trajectory_action")
ros.import("joint_spline_trajectory_generator")
ros.import("y_tmp_generator")


//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("scheme", "conman::Scheme");
setActivity("scheme", 0.002, 5, ORO_SCHED_RT);
scheme.loadService("conman_ros");
scheme.configure();

//------------------------------------------------------------------------------
//-- Controller
//------------------------------------------------------------------------------
loadComponent("HardwareInterface","HardwareInterface")
//setActivity("HardwareInterface", 0.002, 5, ORO_SCHED_RT)
HardwareInterface.number_of_drives = 6;
HardwareInterface.configure()

loadComponent("IRp6Regulator","IRp6Regulator")
//setActivity("IRp6Regulator", 0, 5, ORO_SCHED_RT)
IRp6Regulator.number_of_drives = 6;
IRp6Regulator.configure()

loadComponent("trans","IRP6PTransmission")
//setActivity("trans", 0.02, 5, ORO_SCHED_RT)
trans.configure()

loadComponent("transInv","IRP6PTransmissionInv")
//setActivity("transInv", 0.02, 5, ORO_SCHED_RT)
transInv.configure()

loadComponent("JointSplineTrajectoryGeneratorJoint", "JointSplineTrajectoryGenerator")
//setActivity("JointSplineTrajectoryGeneratorJoint",0.002,2,ORO_SCHED_RT)

JointSplineTrajectoryGeneratorJoint.loadService("rosparam");
JointSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("trans.JointPosition","JointSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("JointSplineTrajectoryGeneratorJoint.JointPositionCommand","transInv.JointPosition", ConnPolicy())
JointSplineTrajectoryGeneratorJoint.configure()

loadComponent("JointSplineTrajectoryGeneratorMotor", "JointSplineTrajectoryGenerator")
//setActivity("JointSplineTrajectoryGeneratorMotor",0.002,2,ORO_SCHED_RT)

JointSplineTrajectoryGeneratorMotor.loadService("rosparam");
JointSplineTrajectoryGeneratorMotor.rosparam.getAll();


connect("HardwareInterface.MotorPosition","JointSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("JointSplineTrajectoryGeneratorMotor.JointPositionCommand","HardwareInterface.MotorPositionCommand", ConnPolicy())


JointSplineTrajectoryGeneratorMotor.configure()

loadComponent("YTmpGenerator", "YTmpGenerator")
//setActivity("YTmpGenerator",0.002,2,ORO_SCHED_RT)

YTmpGenerator.loadService("rosparam");
YTmpGenerator.rosparam.getAll();


connect("trans.JointPosition","YTmpGenerator.JointPosition", ConnPolicy())
connect("YTmpGenerator.JointPositionCommand","transInv.JointPosition", ConnPolicy())
YTmpGenerator.configure()




## Connect
connect("HardwareInterface.computedPwm_in","IRp6Regulator.computedPwm_out", ConnPolicy())
connect("HardwareInterface.MotorPosition","trans.MotorPosition", ConnPolicy())
connect("transInv.MotorPosition", "HardwareInterface.MotorPositionCommand", ConnPolicy())
connect("IRp6Regulator.posInc_in","HardwareInterface.posInc_out", ConnPolicy())
connect("IRp6Regulator.deltaInc_in","HardwareInterface.deltaInc_out", ConnPolicy())

addPeer("scheme", "HardwareInterface");
addPeer("scheme", "IRp6Regulator");
addPeer("scheme", "trans");
addPeer("scheme", "transInv");
addPeer("scheme", "JointSplineTrajectoryGeneratorJoint");
addPeer("scheme", "JointSplineTrajectoryGeneratorMotor");
addPeer("scheme", "YTmpGenerator");

scheme.addBlock("HardwareInterface");
scheme.addBlock("IRp6Regulator");
scheme.latchConnections("HardwareInterface", "IRp6Regulator", true);
scheme.addBlock("trans");
scheme.latchConnections("HardwareInterface", "trans", true);
scheme.addBlock("transInv");
scheme.addBlock("JointSplineTrajectoryGeneratorJoint");
scheme.addBlock("JointSplineTrajectoryGeneratorMotor");
scheme.latchConnections("HardwareInterface", "JointSplineTrajectoryGeneratorMotor", true);
scheme.addBlock("YTmpGenerator");

// ROS Interface

//
// JointTrajectoryJointAction
// 

loadComponent("JointTrajectoryJointAction", "JointTrajectoryAction")
setActivity("JointTrajectoryJointAction",0.01 ,2 ,ORO_SCHED_RT)
JointTrajectoryJointAction.loadService("rosparam");
JointTrajectoryJointAction.rosparam.getAll();

JointTrajectoryJointAction.loadService("actionlib")
JointTrajectoryJointAction.actionlib.connect("/irp6p_arm/joint_trajectory_joint_action")

connect("JointTrajectoryJointAction.trajectoryPtr","JointSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","JointTrajectoryJointAction.JointPosition", ConnPolicy())

//connect("JointTrajectoryJointAction.trajectoryPtr","YTmpGenerator.trajectoryPtr", ConnPolicy())
JointTrajectoryJointAction.configure()


//
// JointTrajectoryMotorAction
// 

loadComponent("JointTrajectoryMotorAction", "JointTrajectoryAction")
setActivity("JointTrajectoryMotorAction",0.01 ,2 ,ORO_SCHED_RT)
JointTrajectoryMotorAction.loadService("rosparam");
JointTrajectoryMotorAction.rosparam.getAll();

JointTrajectoryMotorAction.loadService("actionlib")
JointTrajectoryMotorAction.actionlib.connect("/irp6p_arm/joint_trajectory_motor_action")

connect("JointTrajectoryMotorAction.trajectoryPtr","JointSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","JointTrajectoryMotorAction.JointPosition", ConnPolicy())

//connect("JointTrajectoryMotorAction.trajectoryPtr","YTmpGenerator.trajectoryPtr", ConnPolicy())
JointTrajectoryMotorAction.configure()


// joint states
loadComponent("JntPub", "JointStatePublisher");
setActivity("JntPub", 0.01, 2, ORO_SCHED_RT);
JntPub.loadService("rosparam");
JntPub.rosparam.getAll();

connect("trans.JointPosition", "JntPub.JointPosition", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointVelocity", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointEffort", ConnPolicy());

stream("JntPub.joint_state", ros.comm.topic("/joint_states"));

JntPub.configure()

## Start it
scheme.start()
IRp6Regulator.start()
HardwareInterface.start()
trans.start()
transInv.start()
JntPub.start()
JointTrajectoryJointAction.start()
JointTrajectoryMotorAction.start()


