

//
//  Add PortDoubleSum as Irp6scheme blocks
//


Irp6scheme.addBlock("IRp6pmPortDoubleSum_0")
Irp6scheme.addBlock("IRp6pmPortDoubleSum_1")
Irp6scheme.addBlock("IRp6pmPortDoubleSum_2")
Irp6scheme.addBlock("IRp6pmPortDoubleSum_3")
Irp6scheme.addBlock("IRp6pmPortDoubleSum_4")
Irp6scheme.addBlock("IRp6pmPortDoubleSum_5")

Irp6scheme.addBlock("Irp6ptfgPortDoubleSum")


//
//  Add regulators as Irp6scheme blocks
//


Irp6scheme.addBlock("IRp6pmRegulator_0")
Irp6scheme.addBlock("IRp6pmRegulator_1")
Irp6scheme.addBlock("IRp6pmRegulator_2")
Irp6scheme.addBlock("IRp6pmRegulator_3")
Irp6scheme.addBlock("IRp6pmRegulator_4")
Irp6scheme.addBlock("IRp6pmRegulator_5")

Irp6scheme.addBlock("Irp6ptfgRegulator")

Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_0", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_1", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_2", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_3", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_4", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6pmRegulator_5", true);

Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6ptfgRegulator", true);




Irp6scheme.addBlock("Irp6pmPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("IRp6pmLimitDetector")
Irp6scheme.addBlock("Irp6ptfgPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("IRp6ptfgLimitDetector")
Irp6scheme.addBlock("Irp6pmPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6ptfgPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6pmPortDoubleAggregate_hw_curr")
Irp6scheme.addBlock("Irp6pmM2J");
Irp6scheme.addBlock("Irp6ptfgM2J");
Irp6scheme.addBlock("Irp6pmForwardKinematic");
Irp6scheme.addBlock("Irp6pmInverseKinematic");
Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6pmPortDoubleAggregate_hw_p", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6ptfgPortDoubleAggregate_hw_p", true);
Irp6scheme.addBlock("Irp6pmJ2M");
Irp6scheme.addBlock("Irp6ptfgJ2M");
Irp6scheme.addBlock("Irp6pmForceControlLaw");
Irp6scheme.addBlock("Irp6pmForceTransformation");
Irp6scheme.addBlock("Irp6pmSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6ptfgSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6pmSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6ptfgSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6pmPoseInt");
Irp6scheme.addBlock("Irp6pmToolInt");