
//
//  Start Port Double sums for regulators
//



IRp6otmPortDoubleSum_0.start()
IRp6otmPortDoubleSum_1.start()
IRp6otmPortDoubleSum_2.start()
IRp6otmPortDoubleSum_3.start()
IRp6otmPortDoubleSum_4.start()
IRp6otmPortDoubleSum_5.start()
IRp6otmPortDoubleSum_6.start()
Irp6ottfgPortDoubleSum.start()

//
//  Start regulators
//


IRp6otmRegulator_0.start()
IRp6otmRegulator_1.start()
IRp6otmRegulator_2.start()
IRp6otmRegulator_3.start()
IRp6otmRegulator_4.start()
IRp6otmRegulator_5.start()
IRp6otmRegulator_6.start()
Irp6ottfgRegulator.start()
Irp6otmPortDoubleSplit_hw_cp.start()
IRp6otmLimitDetector.start()
Irp6ottfgPortDoubleSplit_hw_cp.start()
IRp6ottfgLimitDetector.start()
Irp6otmPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_desired.start()
Irp6ottfgPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_curr.start()
Irp6otmM2J.start()
Irp6otmM2Jdesired.start()
Irp6ottfgM2J.start()
Irp6otmJ2M.start()
Irp6ottfgJ2M.start()
Irp6otmForwardKinematic.start()
Irp6otmInverseKinematic.start()
ATI3084.start()
Irp6otmJntPub.start()
Irp6otmMotPub.start()
Irp6ottfgJntPub.start()
Irp6ottfgMotPub.start()
Irp6otWrenchPublisher.start()
Irp6otTfPublisher.start()
Irp6otmSplineTrajectoryActionJoint.start()
Irp6ottfgSplineTrajectoryActionJoint.start()
Irp6otmSplineTrajectoryActionMotor.start()
Irp6ottfgSplineTrajectoryActionMotor.start()
Irp6otmPoseIntAction.start()
Irp6otmToolIntAction.start()
Irp6otmToolInt.start()
