import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")
ros.import("rtt_hi_msgs")

ros.import("conman");
ros.import("rtt_conman_msgs");
ros.import("conman_ros");
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("irp6pm_kinematic")
ros.import("irp6ptfg_kinematic")
ros.import("conveyor_kinematic")
ros.import("controller_common");
ros.import("force_contol");
ros.import("ati6284");
ros.import("port_split");


//------------------------------------------------------------------------------
//-- Two manipulators and grippers
//------------------------------------------------------------------------------




//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Irp6scheme", "conman::Scheme");
setActivity("Irp6scheme", 0.002, 5, ORO_SCHED_RT);
Irp6scheme.loadService("conman_ros");
Irp6scheme.configure();

//------------------------------------------------------------------------------
//-- Irp6HardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6HardwareInterface","HardwareInterface")
Irp6HardwareInterface.loadService("rosparam")
Irp6HardwareInterface.rosparam.getAll()


// Motors Regulators

loadComponent("IRp6pmRegulator_0","IRp6Regulator")
IRp6pmRegulator_0.loadService("rosparam")
IRp6pmRegulator_0.rosparam.getAll()
IRp6pmRegulator_0.configure()

loadComponent("IRp6pmRegulator_1","IRp6Regulator")
IRp6pmRegulator_1.loadService("rosparam")
IRp6pmRegulator_1.rosparam.getAll()
IRp6pmRegulator_1.configure()

loadComponent("IRp6pmRegulator_2","IRp6Regulator")
IRp6pmRegulator_2.loadService("rosparam")
IRp6pmRegulator_2.rosparam.getAll()
IRp6pmRegulator_2.configure()

loadComponent("IRp6pmRegulator_3","IRp6Regulator")
IRp6pmRegulator_3.loadService("rosparam")
IRp6pmRegulator_3.rosparam.getAll()
IRp6pmRegulator_3.configure()

loadComponent("IRp6pmRegulator_4","IRp6Regulator")
IRp6pmRegulator_4.loadService("rosparam")
IRp6pmRegulator_4.rosparam.getAll()
IRp6pmRegulator_4.configure()

loadComponent("IRp6pmRegulator_5","IRp6Regulator")
IRp6pmRegulator_5.loadService("rosparam")
IRp6pmRegulator_5.rosparam.getAll()
IRp6pmRegulator_5.configure()

loadComponent("Irp6ptfgRegulator","IRp6Regulator")
Irp6ptfgRegulator.loadService("rosparam")
Irp6ptfgRegulator.rosparam.getAll()
Irp6ptfgRegulator.configure()

loadComponent("ConveyorRegulator","IRp6Regulator")
ConveyorRegulator.loadService("rosparam")
ConveyorRegulator.rosparam.getAll()
ConveyorRegulator.configure()



loadComponent("IRp6otmRegulator_0","IRp6Regulator")
IRp6otmRegulator_0.loadService("rosparam")
IRp6otmRegulator_0.rosparam.getAll()
IRp6otmRegulator_0.configure()

loadComponent("IRp6otmRegulator_1","IRp6Regulator")
IRp6otmRegulator_1.loadService("rosparam")
IRp6otmRegulator_1.rosparam.getAll()
IRp6otmRegulator_1.configure()

loadComponent("IRp6otmRegulator_2","IRp6Regulator")
IRp6otmRegulator_2.loadService("rosparam")
IRp6otmRegulator_2.rosparam.getAll()
IRp6otmRegulator_2.configure()

loadComponent("IRp6otmRegulator_3","IRp6Regulator")
IRp6otmRegulator_3.loadService("rosparam")
IRp6otmRegulator_3.rosparam.getAll()
IRp6otmRegulator_3.configure()

loadComponent("IRp6otmRegulator_4","IRp6Regulator")
IRp6otmRegulator_4.loadService("rosparam")
IRp6otmRegulator_4.rosparam.getAll()
IRp6otmRegulator_4.configure()

loadComponent("IRp6otmRegulator_5","IRp6Regulator")
IRp6otmRegulator_5.loadService("rosparam")
IRp6otmRegulator_5.rosparam.getAll()
IRp6otmRegulator_5.configure()

loadComponent("IRp6otmRegulator_6","IRp6Regulator")
IRp6otmRegulator_6.loadService("rosparam")
IRp6otmRegulator_6.rosparam.getAll()
IRp6otmRegulator_6.configure()

loadComponent("Irp6ottfgRegulator","IRp6Regulator")
Irp6ottfgRegulator.loadService("rosparam")
Irp6ottfgRegulator.rosparam.getAll()
Irp6ottfgRegulator.configure()


addPeer("Irp6HardwareInterface", "IRp6pmRegulator_0")
addPeer("Irp6HardwareInterface", "IRp6pmRegulator_1")
addPeer("Irp6HardwareInterface", "IRp6pmRegulator_2")
addPeer("Irp6HardwareInterface", "IRp6pmRegulator_3")
addPeer("Irp6HardwareInterface", "IRp6pmRegulator_4")
addPeer("Irp6HardwareInterface", "IRp6pmRegulator_5")

addPeer("Irp6HardwareInterface", "Irp6ptfgRegulator")
addPeer("Irp6HardwareInterface", "ConveyorRegulator")

addPeer("Irp6HardwareInterface", "IRp6otmRegulator_0")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_1")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_2")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_3")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_4")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_5")
addPeer("Irp6HardwareInterface", "IRp6otmRegulator_6")

addPeer("Irp6HardwareInterface", "Irp6ottfgRegulator")


// Irp6pm double port spliter

loadComponent("Irp6pmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6pmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6pmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6pmPortDoubleSplit_hw_cp.configure()

// Irp6ptfg double port spliter

loadComponent("Irp6ptfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ptfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ptfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ptfgPortDoubleSplit_hw_cp.configure()

// Conveyor double port spliter

loadComponent("ConveyorPortDoubleSplit_hw_cp","PortDoubleSplit")
ConveyorPortDoubleSplit_hw_cp.loadService("rosparam")
ConveyorPortDoubleSplit_hw_cp.rosparam.getAll()
ConveyorPortDoubleSplit_hw_cp.configure()

// Irp6otm double port spliter

loadComponent("Irp6otmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6otmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6otmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6otmPortDoubleSplit_hw_cp.configure()

// Irp6otfg double port spliter

loadComponent("Irp6ottfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ottfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ottfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ottfgPortDoubleSplit_hw_cp.configure()


// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_p.configure()

// Irp6ptfg double port aggregate

loadComponent("Irp6ptfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ptfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ptfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ptfgPortDoubleAggregate_hw_p.configure()

// Conveyor double port aggregate

loadComponent("ConveyorPortDoubleAggregate_hw_p","PortDoubleAggregate")
ConveyorPortDoubleAggregate_hw_p.loadService("rosparam")
ConveyorPortDoubleAggregate_hw_p.rosparam.getAll()
ConveyorPortDoubleAggregate_hw_p.configure()

// Irp6otm double port aggregate

loadComponent("Irp6otmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6otmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6otmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6otmPortDoubleAggregate_hw_p.configure()

// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_p.configure()

// Irp6ottfg double port aggregate

loadComponent("Irp6ottfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ottfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ottfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ottfgPortDoubleAggregate_hw_p.configure()

loadComponent("Irp6pmM2J","Irp6pmM2J")
Irp6pmM2J.configure()

loadComponent("Irp6ptfgM2J","Irp6ptfgM2J")
Irp6ptfgM2J.configure()

loadComponent("ConveyorM2J","ConveyorM2J")
ConveyorM2J.configure()

loadComponent("Irp6pmForwardKinematic","Irp6pmForwardKinematic")
Irp6pmForwardKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6pmInverseKinematic","Irp6pmInverseKinematic")
Irp6pmInverseKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmInverseKinematic.CurrentJointPosition", ConnPolicy())

loadComponent("Irp6pmJ2M","Irp6pmJ2M")
Irp6pmJ2M.configure()

loadComponent("Irp6ptfgJ2M","Irp6ptfgJ2M")
Irp6ptfgJ2M.configure()

loadComponent("ConveyorJ2M","ConveyorJ2M")
ConveyorJ2M.configure()

connect("Irp6pmJ2M.JointPosition","Irp6pmInverseKinematic.OutputJointPosition", ConnPolicy())


// Irp6pmSplineTrajectoryGeneratorJoint

loadComponent("Irp6pmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6pmM2J.JointPosition","Irp6pmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6pmJ2M.JointPosition", ConnPolicy())
Irp6pmSplineTrajectoryGeneratorJoint.configure()


// Irp6ptfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ptfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ptfgM2J.JointPosition","Irp6ptfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ptfgJ2M.JointPosition", ConnPolicy())
Irp6ptfgSplineTrajectoryGeneratorJoint.configure()


// ConveyorSplineTrajectoryGeneratorJoint

loadComponent("ConveyorSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

ConveyorSplineTrajectoryGeneratorJoint.loadService("rosparam");
ConveyorSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("ConveyorM2J.JointPosition","ConveyorSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorJoint.JointPositionCommand","ConveyorJ2M.JointPosition", ConnPolicy())
ConveyorSplineTrajectoryGeneratorJoint.configure()


// Irp6pmSplineTrajectoryGeneratorMotor


loadComponent("Irp6pmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6pmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6pmSplineTrajectoryGeneratorMotor.configure()

// Irp6ptfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ptfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ptfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6ptfgSplineTrajectoryGeneratorMotor.configure()

// ConveyorSplineTrajectoryGeneratorMotor

 loadComponent("ConveyorSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

ConveyorSplineTrajectoryGeneratorMotor.loadService("rosparam");
ConveyorSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("ConveyorPortDoubleAggregate_hw_p.OutputPort","ConveyorSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorMotor.JointPositionCommand","ConveyorPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

ConveyorSplineTrajectoryGeneratorMotor.configure()


// Irp6otmSplineTrajectoryGeneratorMotor

loadComponent("Irp6otmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6otmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6otmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6otmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6otmSplineTrajectoryGeneratorMotor.configure()

// Irp6ottfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ottfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ottfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ottfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

Irp6ottfgSplineTrajectoryGeneratorMotor.configure()

// Irp6pmPoseInt

loadComponent("Irp6pmPoseInt", "CartesianInterpolator")

connect("Irp6pmForwardKinematic.EndEffectorOutputPose", "Irp6pmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6pmPoseInt.CartesianPositionCommand", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())

Irp6pmPoseInt.configure();

// Irp6pmToolInt

loadComponent("Irp6pmToolInt", "CartesianInterpolator")
Irp6pmToolInt.configure();
Irp6pmToolInt.loadService("rosparam");
Irp6pmToolInt.rosparam.getAll();

connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmForwardKinematic.Tool", ConnPolicy())
connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6pmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6p_arm/tool"))

// ATI6284

loadComponent("ATI6284", "ATI6284")
setActivity("ATI6284", 0.002, 5, ORO_SCHED_RT)
ATI6284.configure()



// Irp6pmForceTransformation
loadComponent("Irp6pmForceTransformation", "ForceTransformation")
Irp6pmForceTransformation.loadService("rosparam");
Irp6pmForceTransformation.rosparam.getAll();
Irp6pmForceTransformation.configure()


connect("Irp6pmForceTransformation.CurrentWristPose", "Irp6pmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.CurrentSensorWrench", "ATI6284.Wrench", ConnPolicy())
connect("Irp6pmForceTransformation.Tool", "Irp6pmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6pmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6p_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6pmForceControlLaw", "ForceControlLaw")
Irp6pmForceControlLaw.configure()

connect("Irp6pmForceControlLaw.OutputEndEffectorPose", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6pmForceControlLaw.CurrentEndEffectorPose", "Irp6pmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6pmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("Irp6pmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6p_arm/fcl_param"))




addPeer("Irp6scheme", "Irp6HardwareInterface");
addPeer("Irp6scheme", "Irp6pmPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "Irp6ptfgPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "ConveyorPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "Irp6otmPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "Irp6pottfgPortDoubleSplit_hw_cp")
addPeer("Irp6scheme", "Irp6pmPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6ptfgPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "ConveyorPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6otmPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6ottfgPortDoubleAggregate_hw_p")
addPeer("Irp6scheme", "Irp6pmM2J");
addPeer("Irp6scheme", "Irp6ptfgM2J");
addPeer("Irp6scheme", "ConveyorM2J");
addPeer("Irp6scheme", "Irp6pmForwardKinematic");
addPeer("Irp6scheme", "Irp6pmInverseKinematic");
addPeer("Irp6scheme", "Irp6pmJ2M");
addPeer("Irp6scheme", "Irp6ptfgJ2M");
addPeer("Irp6scheme", "ConveyorJ2M");
addPeer("Irp6scheme", "Irp6pmForceControlLaw");
addPeer("Irp6scheme", "Irp6pmForceTransformation");
addPeer("Irp6scheme", "Irp6pmSplineTrajectoryGeneratorJoint");
addPeer("Irp6scheme", "Irp6ptfgSplineTrajectoryGeneratorJoint");
addPeer("Irp6scheme", "ConveyorSplineTrajectoryGeneratorJoint");
addPeer("Irp6scheme", "Irp6pmSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6ptfgSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "ConveyorSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6otmSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6ottfgSplineTrajectoryGeneratorMotor");
addPeer("Irp6scheme", "Irp6pmPoseInt");
addPeer("Irp6scheme", "Irp6pmToolInt");




Irp6scheme.addBlock("Irp6HardwareInterface");

Irp6HardwareInterface.configure();

## Connect
connect("Irp6HardwareInterface.computedReg_in_irp6pm_0","IRp6pmRegulator_0.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_0.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_0", ConnPolicy())
connect("IRp6pmRegulator_0.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_0", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6pm_1","IRp6pmRegulator_1.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_1.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_1", ConnPolicy())
connect("IRp6pmRegulator_1.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_1", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6pm_2","IRp6pmRegulator_2.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_2.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_2", ConnPolicy())
connect("IRp6pmRegulator_2.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_2", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6pm_3","IRp6pmRegulator_3.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_3.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_3", ConnPolicy())
connect("IRp6pmRegulator_3.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_3", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6pm_4","IRp6pmRegulator_4.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_4.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_4", ConnPolicy())
connect("IRp6pmRegulator_4.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_4", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6pm_5","IRp6pmRegulator_5.computedPwm_out", ConnPolicy())
connect("IRp6pmRegulator_5.posInc_in","Irp6HardwareInterface.posInc_out_irp6pm_5", ConnPolicy())
connect("IRp6pmRegulator_5.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6pm_5", ConnPolicy())


connect("Irp6HardwareInterface.computedReg_in_irp6ptfg","Irp6ptfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6ptfgRegulator.posInc_in","Irp6HardwareInterface.posInc_out_irp6ptfg", ConnPolicy())
connect("Irp6ptfgRegulator.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6ptfg", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_conveyor","ConveyorRegulator.computedPwm_out", ConnPolicy())
connect("ConveyorRegulator.posInc_in","Irp6HardwareInterface.posInc_out_conveyor", ConnPolicy())
connect("ConveyorRegulator.deltaInc_in","Irp6HardwareInterface.deltaInc_out_conveyor", ConnPolicy())


connect("Irp6HardwareInterface.computedReg_in_irp6otm_0","IRp6otmRegulator_0.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_0.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_0", ConnPolicy())
connect("IRp6otmRegulator_0.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_0", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_1","IRp6otmRegulator_1.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_1.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_1", ConnPolicy())
connect("IRp6otmRegulator_1.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_1", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_2","IRp6otmRegulator_2.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_2.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_2", ConnPolicy())
connect("IRp6otmRegulator_2.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_2", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_3","IRp6otmRegulator_3.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_3.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_3", ConnPolicy())
connect("IRp6otmRegulator_3.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_3", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_4","IRp6otmRegulator_4.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_4.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_4", ConnPolicy())
connect("IRp6otmRegulator_4.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_4", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_5","IRp6otmRegulator_5.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_5.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_5", ConnPolicy())
connect("IRp6otmRegulator_5.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_5", ConnPolicy())

connect("Irp6HardwareInterface.computedReg_in_irp6otm_6","IRp6otmRegulator_6.computedPwm_out", ConnPolicy())
connect("IRp6otmRegulator_6.posInc_in","Irp6HardwareInterface.posInc_out_irp6otm_6", ConnPolicy())
connect("IRp6otmRegulator_6.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6otm_6", ConnPolicy())


connect("Irp6HardwareInterface.computedReg_in_irp6ottfg","Irp6ottfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6ottfgRegulator.posInc_in","Irp6HardwareInterface.posInc_out_irp6ottfg", ConnPolicy())
connect("Irp6ottfgRegulator.deltaInc_in","Irp6HardwareInterface.deltaInc_out_irp6ottfg", ConnPolicy())



connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmM2J.MotorPosition", ConnPolicy())
connect("Irp6pmJ2M.MotorPosition", "Irp6pmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ptfgJ2M.MotorPosition", "Irp6ptfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("ConveyorPortDoubleAggregate_hw_p.OutputPort","ConveyorM2J.MotorPosition", ConnPolicy())
connect("ConveyorJ2M.MotorPosition", "ConveyorPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6pm_5", ConnPolicy())

connect("Irp6ptfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ptfg", ConnPolicy())
connect("ConveyorPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_conveyor", ConnPolicy())

connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","Irp6HardwareInterface.MotorPositionCommand_irp6otm_6", ConnPolicy())

connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ottfg", ConnPolicy())

connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6pm_5", ConnPolicy())

connect("Irp6ptfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ptfg", ConnPolicy())
connect("ConveyorPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_conveyor", ConnPolicy())

connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6otm_0", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6otm_1", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6otm_2", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6otm_3", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6otm_4", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6otm_5", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.InputPort_6","Irp6HardwareInterface.MotorPosition_irp6otm_6", ConnPolicy())

connect("Irp6ottfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ottfg", ConnPolicy())


Irp6scheme.addBlock("Irp6pmPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("Irp6ptfgPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("ConveyorPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("Irp6otmPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("Irp6ottfgPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("Irp6pmPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6ptfgPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("ConveyorPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6otmPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6ottfgPortDoubleAggregate_hw_p")

Irp6scheme.addBlock("Irp6pmM2J");
Irp6scheme.addBlock("Irp6ptfgM2J");
Irp6scheme.addBlock("ConveyorM2J");
Irp6scheme.addBlock("Irp6pmForwardKinematic");
Irp6scheme.addBlock("Irp6pmInverseKinematic");
Irp6scheme.latchConnections("Irp6pmPortDoubleSplit_hw_cp", "Irp6HardwareInterface", true);
Irp6scheme.latchConnections("Irp6ptfgPortDoubleSplit_hw_cp", "Irp6HardwareInterface", true);
Irp6scheme.latchConnections("ConveyorPortDoubleSplit_hw_cp", "Irp6HardwareInterface", true);
Irp6scheme.latchConnections("Irp6otmPortDoubleSplit_hw_cp", "Irp6HardwareInterface", true);
Irp6scheme.latchConnections("Irp6ottfgPortDoubleSplit_hw_cp", "Irp6HardwareInterface", true);
Irp6scheme.addBlock("Irp6pmJ2M");
Irp6scheme.addBlock("Irp6ptfgJ2M");
Irp6scheme.addBlock("ConveyorJ2M");
Irp6scheme.addBlock("Irp6pmForceControlLaw");
Irp6scheme.addBlock("Irp6pmForceTransformation");
#Irp6scheme.addBlock("ATI6284");
Irp6scheme.addBlock("Irp6pmSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6ptfgSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("ConveyorSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6pmSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6ptfgSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("ConveyorSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6otmSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6ottfgSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6pmPoseInt");
Irp6scheme.addBlock("Irp6pmToolInt");

// ROS Interface

//
// Irp6pmSplineTrajectoryActionJoint
// 

loadComponent("Irp6pmSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6pmSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
Irp6pmSplineTrajectoryActionJoint.loadService("rosparam");
Irp6pmSplineTrajectoryActionJoint.rosparam.getAll();

Irp6pmSplineTrajectoryActionJoint.loadService("actionlib")
Irp6pmSplineTrajectoryActionJoint.actionlib.connect("/irp6p_arm/spline_trajectory_action_joint")

connect("Irp6pmSplineTrajectoryActionJoint.trajectoryPtr","Irp6pmSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("Irp6pmM2J.JointPosition","Irp6pmSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6pmSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


Irp6pmSplineTrajectoryActionJoint.configure()


//
// Irp6ptfgSplineTrajectoryActionJoint
// 

loadComponent("Irp6ptfgSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6ptfgSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
Irp6ptfgSplineTrajectoryActionJoint.loadService("rosparam");
Irp6ptfgSplineTrajectoryActionJoint.rosparam.getAll();

Irp6ptfgSplineTrajectoryActionJoint.loadService("actionlib")
Irp6ptfgSplineTrajectoryActionJoint.actionlib.connect("/irp6p_tfg/spline_trajectory_action_joint")

connect("Irp6ptfgSplineTrajectoryActionJoint.trajectoryPtr","Irp6ptfgSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("Irp6ptfgM2J.JointPosition","Irp6ptfgSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ptfgSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


Irp6ptfgSplineTrajectoryActionJoint.configure()


//
// ConveyorSplineTrajectoryActionJoint
// 

loadComponent("ConveyorSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("ConveyorSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
ConveyorSplineTrajectoryActionJoint.loadService("rosparam");
ConveyorSplineTrajectoryActionJoint.rosparam.getAll();

ConveyorSplineTrajectoryActionJoint.loadService("actionlib")
ConveyorSplineTrajectoryActionJoint.actionlib.connect("/conveyor/spline_trajectory_action_joint")

connect("ConveyorSplineTrajectoryActionJoint.trajectoryPtr","ConveyorSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("ConveyorM2J.JointPosition","ConveyorSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorJoint.JointPositionCommand","ConveyorSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


ConveyorSplineTrajectoryActionJoint.configure()


//
// Irp6pmSplineTrajectoryActionMotor
// 

loadComponent("Irp6pmSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6pmSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6pmSplineTrajectoryActionMotor.loadService("rosparam");
Irp6pmSplineTrajectoryActionMotor.rosparam.getAll();

Irp6pmSplineTrajectoryActionMotor.loadService("actionlib")
Irp6pmSplineTrajectoryActionMotor.actionlib.connect("/irp6p_arm/spline_trajectory_action_motor")

connect("Irp6pmSplineTrajectoryActionMotor.trajectoryPtr","Irp6pmSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6pmSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6pmSplineTrajectoryActionMotor.configure()


//
// Irp6ptfgSplineTrajectoryActionMotor
// 

loadComponent("Irp6ptfgSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6ptfgSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6ptfgSplineTrajectoryActionMotor.loadService("rosparam");
Irp6ptfgSplineTrajectoryActionMotor.rosparam.getAll();

Irp6ptfgSplineTrajectoryActionMotor.loadService("actionlib")
Irp6ptfgSplineTrajectoryActionMotor.actionlib.connect("/irp6p_tfg/spline_trajectory_action_motor")

connect("Irp6ptfgSplineTrajectoryActionMotor.trajectoryPtr","Irp6ptfgSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ptfgSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6ptfgSplineTrajectoryActionMotor.configure()


//
// ConveyorSplineTrajectoryActionMotor
// 

loadComponent("ConveyorSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("ConveyorSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
ConveyorSplineTrajectoryActionMotor.loadService("rosparam");
ConveyorSplineTrajectoryActionMotor.rosparam.getAll();

ConveyorSplineTrajectoryActionMotor.loadService("actionlib")
ConveyorSplineTrajectoryActionMotor.actionlib.connect("/conveyor/spline_trajectory_action_motor")

connect("ConveyorSplineTrajectoryActionMotor.trajectoryPtr","ConveyorSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("ConveyorPortDoubleAggregate_hw_p.OutputPort","ConveyorSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("ConveyorSplineTrajectoryGeneratorMotor.JointPositionCommand","ConveyorSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

ConveyorSplineTrajectoryActionMotor.configure()


//
// Irp6otmSplineTrajectoryActionMotor
// 

loadComponent("Irp6otmSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6otmSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6otmSplineTrajectoryActionMotor.loadService("rosparam");
Irp6otmSplineTrajectoryActionMotor.rosparam.getAll();

Irp6otmSplineTrajectoryActionMotor.loadService("actionlib")
Irp6otmSplineTrajectoryActionMotor.actionlib.connect("/irp6ot_arm/spline_trajectory_action_motor")

connect("Irp6otmSplineTrajectoryActionMotor.trajectoryPtr","Irp6otmSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6otmPortDoubleAggregate_hw_p.OutputPort","Irp6otmSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6otmSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6otmSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6otmSplineTrajectoryActionMotor.configure()


//
// Irp6ottfgSplineTrajectoryActionMotor
// 

loadComponent("Irp6ottfgSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("Irp6ottfgSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
Irp6ottfgSplineTrajectoryActionMotor.loadService("rosparam");
Irp6ottfgSplineTrajectoryActionMotor.rosparam.getAll();

Irp6ottfgSplineTrajectoryActionMotor.loadService("actionlib")
Irp6ottfgSplineTrajectoryActionMotor.actionlib.connect("/irp6ot_tfg/spline_trajectory_action_motor")

connect("Irp6ottfgSplineTrajectoryActionMotor.trajectoryPtr","Irp6ottfgSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("Irp6ottfgPortDoubleAggregate_hw_p.OutputPort","Irp6ottfgSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("Irp6ottfgSplineTrajectoryGeneratorMotor.JointPositionCommand","Irp6ottfgSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

Irp6ottfgSplineTrajectoryActionMotor.configure()



//
// CartesianTrajectoryAction
//

loadComponent("Irp6pmPoseIntAction", "CartesianTrajectoryAction")
setActivity("Irp6pmPoseIntAction",0.01 ,2 ,ORO_SCHED_RT)

Irp6pmPoseIntAction.configure()

Irp6pmPoseIntAction.loadService("actionlib")
Irp6pmPoseIntAction.actionlib.connect("/irp6p_arm/pose_trajectory")

connect("Irp6pmPoseIntAction.CartesianTrajectoryCommand","Irp6pmPoseInt.CartesianTrajectoryCommand", ConnPolicy())


//
// Irp6pmToolIntAction
//

loadComponent("Irp6pmToolIntAction", "CartesianTrajectoryAction")
setActivity("Irp6pmToolIntAction",0.01 ,2 ,ORO_SCHED_RT)

Irp6pmToolIntAction.configure()

Irp6pmToolIntAction.loadService("actionlib")
Irp6pmToolIntAction.actionlib.connect("/irp6p_arm/tool_trajectory")

connect("Irp6pmToolIntAction.CartesianTrajectoryCommand","Irp6pmToolInt.CartesianTrajectoryCommand", ConnPolicy())



// joint states
loadComponent("Irp6pmJntPub", "JointStatePublisher");
setActivity("Irp6pmJntPub", 0.01, 2, ORO_SCHED_RT);
Irp6pmJntPub.loadService("rosparam");
Irp6pmJntPub.rosparam.getAll();

connect("Irp6pmM2J.JointPosition", "Irp6pmJntPub.JointPosition", ConnPolicy());
connect("Irp6pmM2J.JointPosition", "Irp6pmJntPub.JointVelocity", ConnPolicy());
connect("Irp6pmM2J.JointPosition", "Irp6pmJntPub.JointEffort", ConnPolicy());

stream("Irp6pmJntPub.joint_state", ros.comm.topic("/joint_states"));

Irp6pmJntPub.configure()

stream("Irp6pmForwardKinematic.WristOutputPose", ros.comm.topic("/cartesian_position"))
#stream("ATI6284.Wrench", ros.comm.topic("/ati_wrench"))

## Start it
Irp6scheme.start()
Irp6HardwareInterface.start()
IRp6pmRegulator_0.start()
IRp6pmRegulator_1.start()
IRp6pmRegulator_2.start()
IRp6pmRegulator_3.start()
IRp6pmRegulator_4.start()
IRp6pmRegulator_5.start()
Irp6ptfgRegulator.start()
ConveyorRegulator.start()
IRp6otmRegulator_0.start()
IRp6otmRegulator_1.start()
IRp6otmRegulator_2.start()
IRp6otmRegulator_3.start()
IRp6otmRegulator_4.start()
IRp6otmRegulator_5.start()
IRp6otmRegulator_6.start()
Irp6ottfgRegulator.start()
Irp6pmPortDoubleSplit_hw_cp.start()
Irp6ptfgPortDoubleSplit_hw_cp.start()
ConveyorPortDoubleSplit_hw_cp.start()
Irp6otmPortDoubleSplit_hw_cp.start()
Irp6ottfgPortDoubleSplit_hw_cp.start()
Irp6pmPortDoubleAggregate_hw_p.start()
Irp6ptfgPortDoubleAggregate_hw_p.start()
ConveyorPortDoubleAggregate_hw_p.start()
Irp6otmPortDoubleAggregate_hw_p.start()
Irp6ottfgPortDoubleAggregate_hw_p.start()
Irp6pmM2J.start()
Irp6ptfgM2J.start()
ConveyorM2J.start()
Irp6pmForwardKinematic.start()
Irp6pmInverseKinematic.start()
Irp6pmJ2M.start()
Irp6ptfgJ2M.start()
ConveyorJ2M.start()
#Irp6pmForceControlLaw.start()
ATI6284.start()
Irp6pmJntPub.start()
Irp6pmSplineTrajectoryActionJoint.start()
Irp6ptfgSplineTrajectoryActionJoint.start()
ConveyorSplineTrajectoryActionJoint.start()
Irp6pmSplineTrajectoryActionMotor.start()
Irp6ptfgSplineTrajectoryActionMotor.start()
ConveyorSplineTrajectoryActionMotor.start()
Irp6otmSplineTrajectoryActionMotor.start()
Irp6ottfgSplineTrajectoryActionMotor.start()
Irp6pmPoseIntAction.start()
Irp6pmToolIntAction.start()
Irp6pmToolInt.start()



