

//
// Load IRp6pmLimitDetector components for Regulators
//

loadComponent("IRp6pmLimitDetector","LimitDetector")
IRp6pmLimitDetector.loadService("rosparam")
IRp6pmLimitDetector.rosparam.getAll()
IRp6pmLimitDetector.rosparam.getParam("~/Irp6pmMotorParameters/upper_limits", "upper_limits")
IRp6pmLimitDetector.rosparam.getParam("~/Irp6pmMotorParameters/lower_limits", "lower_limits")
IRp6pmLimitDetector.configure()

//
// Load IRp6ptfgLimitDetector components for Regulators
//

loadComponent("IRp6ptfgLimitDetector","LimitDetector")
IRp6ptfgLimitDetector.loadService("rosparam")
IRp6ptfgLimitDetector.rosparam.getAll()
IRp6ptfgLimitDetector.rosparam.getParam("~/Irp6ptfgMotorParameters/upper_limits", "upper_limits")
IRp6ptfgLimitDetector.rosparam.getParam("~/Irp6ptfgMotorParameters/lower_limits", "lower_limits")
IRp6ptfgLimitDetector.configure()


//
// Load PortDoubleSum components for Regulators
//

loadComponent("IRp6pmPortDoubleSum_0","PortDoubleSum")
IRp6pmPortDoubleSum_0.loadService("rosparam")
IRp6pmPortDoubleSum_0.rosparam.getAll()
IRp6pmPortDoubleSum_0.configure()

loadComponent("IRp6pmPortDoubleSum_1","PortDoubleSum")
IRp6pmPortDoubleSum_1.loadService("rosparam")
IRp6pmPortDoubleSum_1.rosparam.getAll()
IRp6pmPortDoubleSum_1.configure()

loadComponent("IRp6pmPortDoubleSum_2","PortDoubleSum")
IRp6pmPortDoubleSum_2.loadService("rosparam")
IRp6pmPortDoubleSum_2.rosparam.getAll()
IRp6pmPortDoubleSum_2.configure()

loadComponent("IRp6pmPortDoubleSum_3","PortDoubleSum")
IRp6pmPortDoubleSum_3.loadService("rosparam")
IRp6pmPortDoubleSum_3.rosparam.getAll()
IRp6pmPortDoubleSum_3.configure()

loadComponent("IRp6pmPortDoubleSum_4","PortDoubleSum")
IRp6pmPortDoubleSum_4.loadService("rosparam")
IRp6pmPortDoubleSum_4.rosparam.getAll()
IRp6pmPortDoubleSum_4.configure()

loadComponent("IRp6pmPortDoubleSum_5","PortDoubleSum")
IRp6pmPortDoubleSum_5.loadService("rosparam")
IRp6pmPortDoubleSum_5.rosparam.getAll()
IRp6pmPortDoubleSum_5.configure()

loadComponent("Irp6ptfgPortDoubleSum","PortDoubleSum")
Irp6ptfgPortDoubleSum.loadService("rosparam")
Irp6ptfgPortDoubleSum.rosparam.getAll()
Irp6ptfgPortDoubleSum.configure()



//
// Load Motors Regulators
//

loadComponent("IRp6pmRegulator_0","IRp6Regulator")
IRp6pmRegulator_0.loadService("rosparam")
IRp6pmRegulator_0.rosparam.getAll()
IRp6pmRegulator_0.configure()

loadComponent("IRp6pmRegulator_1","IRp6Regulator")
IRp6pmRegulator_1.loadService("rosparam")
IRp6pmRegulator_1.rosparam.getAll()
IRp6pmRegulator_1.configure()

loadComponent("IRp6pmRegulator_2","IRp6Regulator")
IRp6pmRegulator_2.loadService("rosparam")
IRp6pmRegulator_2.rosparam.getAll()
IRp6pmRegulator_2.configure()

loadComponent("IRp6pmRegulator_3","IRp6Regulator")
IRp6pmRegulator_3.loadService("rosparam")
IRp6pmRegulator_3.rosparam.getAll()
IRp6pmRegulator_3.configure()

loadComponent("IRp6pmRegulator_4","IRp6Regulator")
IRp6pmRegulator_4.loadService("rosparam")
IRp6pmRegulator_4.rosparam.getAll()
IRp6pmRegulator_4.configure()

loadComponent("IRp6pmRegulator_5","IRp6Regulator")
IRp6pmRegulator_5.loadService("rosparam")
IRp6pmRegulator_5.rosparam.getAll()
IRp6pmRegulator_5.configure()

loadComponent("Irp6ptfgRegulator","IRp6Regulator")
Irp6ptfgRegulator.loadService("rosparam")
Irp6ptfgRegulator.rosparam.getAll()
Irp6ptfgRegulator.configure()


// Irp6pm double port spliter

loadComponent("Irp6pmPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6pmPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6pmPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6pmPortDoubleSplit_hw_cp.configure()

// Irp6ptfg double port spliter

loadComponent("Irp6ptfgPortDoubleSplit_hw_cp","PortDoubleSplit")
Irp6ptfgPortDoubleSplit_hw_cp.loadService("rosparam")
Irp6ptfgPortDoubleSplit_hw_cp.rosparam.getAll()
Irp6ptfgPortDoubleSplit_hw_cp.configure()



// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_p.configure()

// Irp6ptfg double port aggregate

loadComponent("Irp6ptfgPortDoubleAggregate_hw_p","PortDoubleAggregate")
Irp6ptfgPortDoubleAggregate_hw_p.loadService("rosparam")
Irp6ptfgPortDoubleAggregate_hw_p.rosparam.getAll()
Irp6ptfgPortDoubleAggregate_hw_p.configure()



// Irp6pm double port aggregate

loadComponent("Irp6pmPortDoubleAggregate_hw_curr","PortDoubleAggregate")
Irp6pmPortDoubleAggregate_hw_curr.loadService("rosparam")
Irp6pmPortDoubleAggregate_hw_curr.rosparam.getAll()
Irp6pmPortDoubleAggregate_hw_curr.configure()


// Irp6pm double to float64 converter

loadComponent("PortDoubleToFloat64_1","PortDoubleToFloat64")
PortDoubleToFloat64_1.configure()
stream("PortDoubleToFloat64_1.OutputPort", ros.comm.topic("/debug"));


loadComponent("Irp6pmM2J","Irp6pmM2J")
Irp6pmM2J.loadService("rosparam")
Irp6pmM2J.rosparam.getAll()
Irp6pmM2J.rosparam.getParam("~/Irp6pmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6pmM2J.configure()

loadComponent("Irp6ptfgM2J","Irp6tfgM2J")
Irp6ptfgM2J.configure()


loadComponent("Irp6pmForwardKinematic","Irp6pmForwardKinematic")
Irp6pmForwardKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmForwardKinematic.JointPosition", ConnPolicy())

loadComponent("Irp6pmInverseKinematic","Irp6pmInverseKinematic")
Irp6pmInverseKinematic.configure()

connect("Irp6pmM2J.JointPosition","Irp6pmInverseKinematic.CurrentJointPosition", ConnPolicy())

loadComponent("Irp6pmJ2M","Irp6pmJ2M")
Irp6pmJ2M.loadService("rosparam")
Irp6pmJ2M.rosparam.getAll()
Irp6pmJ2M.rosparam.getParam("~/Irp6pmMotorParameters/synchro_motor_position", "synchro_motor_position")
Irp6pmJ2M.configure()

loadComponent("Irp6ptfgJ2M","Irp6tfgJ2M")
Irp6ptfgJ2M.configure()



connect("Irp6pmJ2M.JointPosition","Irp6pmInverseKinematic.OutputJointPosition", ConnPolicy())


// Irp6pmSplineTrajectoryGeneratorJoint

loadComponent("Irp6pmSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6pmM2J.JointPosition","Irp6pmSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6pmJ2M.JointPosition", ConnPolicy())
Irp6pmSplineTrajectoryGeneratorJoint.configure()


// Irp6ptfgSplineTrajectoryGeneratorJoint

loadComponent("Irp6ptfgSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorJoint.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("Irp6ptfgM2J.JointPosition","Irp6ptfgSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorJoint.JointPositionCommand","Irp6ptfgJ2M.JointPosition", ConnPolicy())
Irp6ptfgSplineTrajectoryGeneratorJoint.configure()




// Irp6pmSplineTrajectoryGeneratorMotor


loadComponent("Irp6pmSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6pmSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6pmSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6pmLimitDetector.OutputPort","Irp6pmPortDoubleSplit_hw_cp.InputPort", ConnPolicy())


connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6pmSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6pmLimitDetector.InputPort", ConnPolicy())

Irp6pmSplineTrajectoryGeneratorMotor.configure()

// Irp6ptfgSplineTrajectoryGeneratorMotor

 loadComponent("Irp6ptfgSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")

Irp6ptfgSplineTrajectoryGeneratorMotor.loadService("rosparam");
Irp6ptfgSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("IRp6ptfgLimitDetector.OutputPort","Irp6ptfgPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("Irp6ptfgSplineTrajectoryGeneratorMotor.JointPositionCommand","IRp6ptfgLimitDetector.InputPort", ConnPolicy())

Irp6ptfgSplineTrajectoryGeneratorMotor.configure()


// Irp6pmPoseInt

loadComponent("Irp6pmPoseInt", "CartesianInterpolator")

connect("Irp6pmForwardKinematic.EndEffectorOutputPose", "Irp6pmPoseInt.CartesianPosition", ConnPolicy())
connect("Irp6pmPoseInt.CartesianPositionCommand", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())

Irp6pmPoseInt.configure();

// Irp6pmToolInt

loadComponent("Irp6pmToolInt", "CartesianInterpolator")
Irp6pmToolInt.configure();
Irp6pmToolInt.loadService("rosparam");
Irp6pmToolInt.rosparam.getAll();

connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmForwardKinematic.Tool", ConnPolicy())
connect("Irp6pmToolInt.CartesianPositionCommand", "Irp6pmInverseKinematic.Tool", ConnPolicy())

#stream("Irp6pmToolInt.CartesianPositionCommand", ros.comm.topic("/irp6p_arm/tool"))




// ATI6284

loadComponent("ATI6284", "ATI6284")
setActivity("ATI6284", 0.001, 5, ORO_SCHED_RT)
ATI6284.loadService("rosparam")
ATI6284.rosparam.getAll()
ATI6284.configure()


// Irp6pmForceTransformation
loadComponent("Irp6pmForceTransformation", "ForceTransformation")
Irp6pmForceTransformation.loadService("rosparam");
Irp6pmForceTransformation.rosparam.getAll();
Irp6pmForceTransformation.configure()


connect("Irp6pmForceTransformation.CurrentWristPose", "Irp6pmForwardKinematic.WristOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.CurrentSensorSlowFilteredWrench", "ATI6284.OutputSlowFilteredWrench", ConnPolicy())
connect("Irp6pmForceTransformation.CurrentSensorFastFilteredWrench", "ATI6284.OutputFastFilteredWrench", ConnPolicy())
connect("Irp6pmForceTransformation.Tool", "Irp6pmToolInt.CartesianPositionCommand", ConnPolicy())

stream("Irp6pmForceTransformation.ToolGravityParam", ros.comm.topic("/irp6p_arm/tg_param"))

// ForceControlLaw

loadComponent("Irp6pmForceControlLaw", "ForceControlLaw")
Irp6pmForceControlLaw.configure()

connect("Irp6pmForceControlLaw.OutputEndEffectorPose", "Irp6pmInverseKinematic.InputEndEffectorPose", ConnPolicy())
connect("Irp6pmForceControlLaw.CurrentEndEffectorPose", "Irp6pmForwardKinematic.EndEffectorOutputPose", ConnPolicy())
connect("Irp6pmForceTransformation.OutputEndEffectorWrench", "Irp6pmForceControlLaw.CurrentEndEffectorWrench", ConnPolicy())

stream("Irp6pmForceControlLaw.CurrentFclParam", ros.comm.topic("/irp6p_arm/fcl_param"))




## Connect
connect("IRp6pmPortDoubleSum_0.InputPort_0","IRp6pmRegulator_0.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_0","IRp6pmPortDoubleSum_0.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_0.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_0", ConnPolicy())
connect("IRp6pmRegulator_0.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_0", ConnPolicy())
connect("IRp6pmRegulator_0.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_0.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_1.InputPort_0","IRp6pmRegulator_1.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_1","IRp6pmPortDoubleSum_1.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_1.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_1", ConnPolicy())
connect("IRp6pmRegulator_1.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_1", ConnPolicy())
connect("IRp6pmRegulator_1.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_1.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_2.InputPort_0","IRp6pmRegulator_2.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_2","IRp6pmPortDoubleSum_2.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_2.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_2", ConnPolicy())
connect("IRp6pmRegulator_2.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_2", ConnPolicy())
connect("IRp6pmRegulator_2.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_2.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_3.InputPort_0","IRp6pmRegulator_3.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_3","IRp6pmPortDoubleSum_3.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_3.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_3", ConnPolicy())
connect("IRp6pmRegulator_3.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_3", ConnPolicy())
connect("IRp6pmRegulator_3.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_3.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_4.InputPort_0","IRp6pmRegulator_4.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_4","IRp6pmPortDoubleSum_4.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_4.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_4", ConnPolicy())
connect("IRp6pmRegulator_4.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_4", ConnPolicy())
connect("IRp6pmRegulator_4.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_4.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())


connect("IRp6pmPortDoubleSum_5.InputPort_0","IRp6pmRegulator_5.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6pm_5","IRp6pmPortDoubleSum_5.OutputPort", ConnPolicy())
connect("IRp6pmRegulator_5.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6pm_5", ConnPolicy())
connect("IRp6pmRegulator_5.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6pm_5", ConnPolicy())
connect("IRp6pmRegulator_5.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("IRp6pmRegulator_5.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())

connect("PortDoubleToFloat64_1.InputPort","Irp6HardwareInterface.MotorIncrement_irp6pm_5", ConnPolicy())


connect("Irp6ptfgPortDoubleSum.InputPort_0","Irp6ptfgRegulator.computedPwm_out", ConnPolicy())
connect("Irp6HardwareInterface.computedReg_in_irp6ptfg","Irp6ptfgPortDoubleSum.OutputPort", ConnPolicy())
connect("Irp6ptfgRegulator.DesiredPosition","Irp6HardwareInterface.DesiredPosition_out_irp6ptfg", ConnPolicy())
connect("Irp6ptfgRegulator.deltaInc_in","Irp6HardwareInterface.MotorIncrement_irp6ptfg", ConnPolicy())
connect("Irp6ptfgRegulator.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ptfgRegulator.EmergencyStopOut","Irp6HardwareInterface.EmergencyStopIn", ConnPolicy())



connect("Irp6pmPortDoubleAggregate_hw_p.OutputPort","Irp6pmM2J.MotorPosition", ConnPolicy())
connect("Irp6pmJ2M.MotorPosition", "IRp6pmLimitDetector.InputPort", ConnPolicy())

connect("Irp6ptfgPortDoubleAggregate_hw_p.OutputPort","Irp6ptfgM2J.MotorPosition", ConnPolicy())
connect("Irp6ptfgJ2M.MotorPosition", "IRp6ptfgLimitDetector.InputPort", ConnPolicy())

connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_1","Irp6HardwareInterface.MotorPositionCommand_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_2","Irp6HardwareInterface.MotorPositionCommand_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_3","Irp6HardwareInterface.MotorPositionCommand_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_4","Irp6HardwareInterface.MotorPositionCommand_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_5","Irp6HardwareInterface.MotorPositionCommand_irp6pm_5", ConnPolicy())

connect("Irp6ptfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6HardwareInterface.MotorPositionCommand_irp6ptfg", ConnPolicy())

connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_0","IRp6pmRegulator_0.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_1","IRp6pmRegulator_1.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_2","IRp6pmRegulator_2.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_3","IRp6pmRegulator_3.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_4","IRp6pmRegulator_4.DesiredPosition", ConnPolicy())
connect("Irp6pmPortDoubleSplit_hw_cp.OutputPort_5","IRp6pmRegulator_5.DesiredPosition", ConnPolicy())

connect("Irp6ptfgPortDoubleSplit_hw_cp.OutputPort_0","Irp6ptfgRegulator.DesiredPosition", ConnPolicy())



connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_1","Irp6HardwareInterface.MotorPosition_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_2","Irp6HardwareInterface.MotorPosition_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_3","Irp6HardwareInterface.MotorPosition_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_4","Irp6HardwareInterface.MotorPosition_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_p.InputPort_5","Irp6HardwareInterface.MotorPosition_irp6pm_5", ConnPolicy())


connect("Irp6ptfgPortDoubleAggregate_hw_p.InputPort_0","Irp6HardwareInterface.MotorPosition_irp6ptfg", ConnPolicy())

connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_0","Irp6HardwareInterface.MotorCurrent_irp6pm_0", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_1","Irp6HardwareInterface.MotorCurrent_irp6pm_1", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_2","Irp6HardwareInterface.MotorCurrent_irp6pm_2", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_3","Irp6HardwareInterface.MotorCurrent_irp6pm_3", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_4","Irp6HardwareInterface.MotorCurrent_irp6pm_4", ConnPolicy())
connect("Irp6pmPortDoubleAggregate_hw_curr.InputPort_5","Irp6HardwareInterface.MotorCurrent_irp6pm_5", ConnPolicy())



