
bool Irp6otSimulation() { return false; }

string Irp6ot_hi_component_mw() { return string("Irp6otHardwareInterface_MW"); }



//------------------------------------------------------------------------------
//-- Irp6otHardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6otHardwareInterface_MW","HardwareInterfaceMW")
Irp6otHardwareInterface_MW.loadService("rosparam")
Irp6otHardwareInterface_MW.rosparam.getAll()
Irp6otHardwareInterface_MW.configure()

string Irp6ot_hi_component_ec() { return string("Irp6otHardwareInterface_EC"); }

loadComponent("Irp6otHardwareInterface_EC","HardwareInterfaceMW")
Irp6otHardwareInterface_EC.loadService("rosparam")
Irp6otHardwareInterface_EC.rosparam.getAll()
Irp6otHardwareInterface_EC.configure()



runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside.ops")

Irp6otHardwareInterface.start()
Irp6otScheme.start()