

//
//  Add PortDoubleSum as Irp6scheme blocks
//

Irp6scheme.addBlock("IRp6otmPortDoubleSum_0")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_1")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_2")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_3")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_4")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_5")
Irp6scheme.addBlock("IRp6otmPortDoubleSum_6")

Irp6scheme.addBlock("Irp6ottfgPortDoubleSum")


//
//  Add regulators as Irp6scheme blocks
//


Irp6scheme.addBlock("IRp6otmRegulator_0")
Irp6scheme.addBlock("IRp6otmRegulator_1")
Irp6scheme.addBlock("IRp6otmRegulator_2")
Irp6scheme.addBlock("IRp6otmRegulator_3")
Irp6scheme.addBlock("IRp6otmRegulator_4")
Irp6scheme.addBlock("IRp6otmRegulator_5")
Irp6scheme.addBlock("IRp6otmRegulator_6")

Irp6scheme.addBlock("Irp6ottfgRegulator")


Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_0", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_1", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_2", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_3", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_4", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_5", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "IRp6otmRegulator_6", true);

Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6ottfgRegulator", true);




Irp6scheme.addBlock("Irp6otmPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("IRp6otmLimitDetector")
Irp6scheme.addBlock("Irp6ottfgPortDoubleSplit_hw_cp")
Irp6scheme.addBlock("IRp6ottfgLimitDetector")
Irp6scheme.addBlock("Irp6otmPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6otmPortDoubleAggregate_hw_desired")
Irp6scheme.addBlock("Irp6ottfgPortDoubleAggregate_hw_p")
Irp6scheme.addBlock("Irp6otmPortDoubleAggregate_hw_curr")
Irp6scheme.addBlock("Irp6otmM2J");
Irp6scheme.addBlock("Irp6otmM2Jdesired");
Irp6scheme.addBlock("Irp6ottfgM2J");
Irp6scheme.addBlock("Irp6otmForwardKinematic");
Irp6scheme.addBlock("Irp6otmInverseKinematic");
Irp6scheme.latchConnections("Irp6otmPortDoubleAggregate_hw_desired", "Irp6otmM2Jdesired", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6otmPortDoubleAggregate_hw_p", true);
Irp6scheme.latchConnections("Irp6HardwareInterface", "Irp6ottfgPortDoubleAggregate_hw_p", true);
Irp6scheme.addBlock("Irp6otmJ2M");
Irp6scheme.addBlock("Irp6ottfgJ2M");
Irp6scheme.addBlock("Irp6otmForceControlLaw");
Irp6scheme.addBlock("Irp6otmForceTransformation");

Irp6scheme.addBlock("Irp6otmSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6ottfgSplineTrajectoryGeneratorJoint");
Irp6scheme.addBlock("Irp6otmSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6ottfgSplineTrajectoryGeneratorMotor");
Irp6scheme.addBlock("Irp6otmPoseInt");
Irp6scheme.addBlock("Irp6otmToolInt");