import("rtt_ros")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")

ros.import("conman");
ros.import("conman_ros");
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")



//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("scheme", "conman::Scheme");
setActivity("scheme", 0.002, 5, ORO_SCHED_RT);
scheme.loadService("conman_ros");
scheme.configure();

//------------------------------------------------------------------------------
//-- Controller
//------------------------------------------------------------------------------
loadComponent("HardwareInterface","HardwareInterface")
//setActivity("HardwareInterface", 0.002, 5, ORO_SCHED_RT)
HardwareInterface.number_of_drives = 6;
HardwareInterface.configure()

loadComponent("IRp6Regulator","IRp6Regulator")
//setActivity("IRp6Regulator", 0, 5, ORO_SCHED_RT)
IRp6Regulator.number_of_drives = 6;
IRp6Regulator.configure()

loadComponent("trans","IRP6PTransmission")
//setActivity("trans", 0.02, 5, ORO_SCHED_RT)
trans.configure()

loadComponent("transInv","IRP6PTransmissionInv")
//setActivity("transInv", 0.02, 5, ORO_SCHED_RT)
transInv.configure()

loadComponent("SplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
//setActivity("SplineTrajectoryGeneratorJoint",0.002,2,ORO_SCHED_RT)

SplineTrajectoryGeneratorJoint.loadService("rosparam");
SplineTrajectoryGeneratorJoint.rosparam.getAll();


connect("trans.JointPosition","SplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorJoint.JointPositionCommand","transInv.JointPosition", ConnPolicy())
SplineTrajectoryGeneratorJoint.configure()

loadComponent("SplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
//setActivity("SplineTrajectoryGeneratorMotor",0.002,2,ORO_SCHED_RT)

SplineTrajectoryGeneratorMotor.loadService("rosparam");
SplineTrajectoryGeneratorMotor.rosparam.getAll();


connect("HardwareInterface.MotorPosition","SplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SplineTrajectoryGeneratorMotor.JointPositionCommand","HardwareInterface.MotorPositionCommand", ConnPolicy())


SplineTrajectoryGeneratorMotor.configure()






## Connect
connect("HardwareInterface.computedPwm_in","IRp6Regulator.computedPwm_out", ConnPolicy())
connect("HardwareInterface.MotorPosition","trans.MotorPosition", ConnPolicy())
connect("transInv.MotorPosition", "HardwareInterface.MotorPositionCommand", ConnPolicy())
connect("IRp6Regulator.posInc_in","HardwareInterface.posInc_out", ConnPolicy())
connect("IRp6Regulator.deltaInc_in","HardwareInterface.deltaInc_out", ConnPolicy())

addPeer("scheme", "HardwareInterface");
addPeer("scheme", "IRp6Regulator");
addPeer("scheme", "trans");
addPeer("scheme", "transInv");
addPeer("scheme", "SplineTrajectoryGeneratorJoint");
addPeer("scheme", "SplineTrajectoryGeneratorMotor");


scheme.addBlock("HardwareInterface");
scheme.addBlock("IRp6Regulator");
scheme.latchConnections("HardwareInterface", "IRp6Regulator", true);
scheme.addBlock("trans");
scheme.latchConnections("HardwareInterface", "trans", true);
scheme.addBlock("transInv");
scheme.addBlock("SplineTrajectoryGeneratorJoint");
scheme.addBlock("SplineTrajectoryGeneratorMotor");
scheme.latchConnections("HardwareInterface", "SplineTrajectoryGeneratorMotor", true);


// ROS Interface

//
// SplineTrajectoryActionJoint
// 

loadComponent("SplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SplineTrajectoryActionJoint.loadService("rosparam");
SplineTrajectoryActionJoint.rosparam.getAll();

SplineTrajectoryActionJoint.loadService("actionlib")
SplineTrajectoryActionJoint.actionlib.connect("/irp6p_arm/spline_trajectory_action_joint")

connect("SplineTrajectoryActionJoint.trajectoryPtr","SplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","SplineTrajectoryActionJoint.JointPosition", ConnPolicy())


SplineTrajectoryActionJoint.configure()


//
// SplineTrajectoryActionMotor
// 

loadComponent("SplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SplineTrajectoryActionMotor.loadService("rosparam");
SplineTrajectoryActionMotor.rosparam.getAll();

SplineTrajectoryActionMotor.loadService("actionlib")
SplineTrajectoryActionMotor.actionlib.connect("/irp6p_arm/spline_trajectory_action_motor")

connect("SplineTrajectoryActionMotor.trajectoryPtr","SplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("trans.JointPosition","SplineTrajectoryActionMotor.JointPosition", ConnPolicy())


SplineTrajectoryActionMotor.configure()


// joint states
loadComponent("JntPub", "JointStatePublisher");
setActivity("JntPub", 0.01, 2, ORO_SCHED_RT);
JntPub.loadService("rosparam");
JntPub.rosparam.getAll();

connect("trans.JointPosition", "JntPub.JointPosition", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointVelocity", ConnPolicy());
connect("trans.JointPosition", "JntPub.JointEffort", ConnPolicy());

stream("JntPub.joint_state", ros.comm.topic("/joint_states"));

JntPub.configure()

## Start it
scheme.start()
IRp6Regulator.start()
HardwareInterface.start()
trans.start()
transInv.start()
JntPub.start()
SplineTrajectoryActionJoint.start()
SplineTrajectoryActionMotor.start()


