//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Irp6scheme", "conman::Scheme");
setActivity("Irp6scheme", 0.002, 5, ORO_SCHED_RT);
Irp6scheme.loadService("rosparam")
Irp6scheme.rosparam.getAll()
Irp6scheme.loadService("conman_ros")
Irp6scheme.configure()


//------------------------------------------------------------------------------
//-- Irp6HardwareInterface
//------------------------------------------------------------------------------
loadComponent("Irp6HardwareInterface","HardwareInterface")
Irp6HardwareInterface.loadService("rosparam")
Irp6HardwareInterface.rosparam.getAll()
Irp6HardwareInterface.configure()
stream("Irp6HardwareInterface.DoSynchroIn", ros.comm.topic("/hardware_interface/do_synchro_in"))

loadComponent("Irp6Diag", "Irp6Diagnostic")
setActivity("Irp6Diag", 0.1, 1, ORO_SCHED_RT)
Irp6Diag.loadService("rosparam");
Irp6Diag.rosparam.getAll();

connect("Irp6Diag.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6Diag.HardwaPanicIn","Irp6HardwareInterface.IsHardwarePanic", ConnPolicy())
stream("Irp6Diag.Diagnostics", ros.comm.topic("/diagnostics_agg"));
Irp6Diag.configure()
